# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_mail_channel
# 
# Translators:
# Martin Trigaux, 2020
# fanha99 <fanha99@hotmail.com>, 2020
# Duy BQ <duybq86@gmail.com>, 2020
# Minh Nguyen <ndminh210994@gmail.com>, 2020
# Trinh Tran Thi Phuong <trinhttp@trobz.com>, 2020
# Nancy Momoland <thanhnguyen.icsc@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-17 06:09+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Nancy Momoland <thanhnguyen.icsc@gmail.com>, 2020\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_message
#: model_terms:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "- <i class=\"fa fa-calendar\" role=\"img\" aria-label=\"Date\" title=\"Date\"/>"
msgstr "- <i class=\"fa fa-calendar\" role=\"img\" aria-label=\"Date\" title=\"Date\"/>"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid ""
"- <i class=\"fa fa-paperclip\" role=\"img\" aria-label=\"Attachments\" "
"title=\"Attachments\"/>"
msgstr ""
"- <i class=\"fa fa-paperclip\" role=\"img\" aria-label=\"Attachments\" "
"title=\"Attachments\"/>"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_message
msgid ""
"<i class=\"fa fa-arrow-left\" role=\"img\" aria-label=\"Previous message\" "
"title=\"Previous message\"/>"
msgstr ""
"<i class=\"fa fa-arrow-left\" role=\"img\" aria-label=\"Previous message\" "
"title=\"Previous message\"/>"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_message
msgid ""
"<i class=\"fa fa-arrow-right\" role=\"img\" aria-label=\"Next message\" "
"title=\"Next message\"/>"
msgstr ""
"<i class=\"fa fa-arrow-right\" role=\"img\" aria-label=\"Next message\" "
"title=\"Next message\"/>"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_message
msgid ""
"<i class=\"fa fa-chevron-down\" role=\"img\" aria-label=\"Show attachments\""
" title=\"Show attachments\"/>"
msgstr ""
"<i class=\"fa fa-chevron-down\" role=\"img\" aria-label=\"Show attachments\""
" title=\"Show attachments\"/>"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid ""
"<i class=\"fa fa-chevron-down\" role=\"img\" aria-label=\"Show replies\" "
"title=\"Show replies\"/>"
msgstr ""
"<i class=\"fa fa-chevron-down\" role=\"img\" aria-label=\"Show replies\" "
"title=\"Show replies\"/>"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_message
msgid ""
"<i class=\"fa fa-chevron-right\" role=\"img\" aria-label=\"Hide "
"attachments\" title=\"Hide attachments\"/>"
msgstr ""
"<i class=\"fa fa-chevron-right\" role=\"img\" aria-label=\"Hide "
"attachments\" title=\"Hide attachments\"/>"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid ""
"<i class=\"fa fa-chevron-right\" role=\"img\" aria-label=\"Hide replies\" "
"title=\"Hide replies\"/>"
msgstr ""
"<i class=\"fa fa-chevron-right\" role=\"img\" aria-label=\"Hide replies\" "
"title=\"Hide replies\"/>"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_message
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_messages
#: model_terms:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "<i class=\"fa fa-envelope-o\" role=\"img\" aria-label=\"Alias\" title=\"Alias\"/>"
msgstr "<i class=\"fa fa-envelope-o\" role=\"img\" aria-label=\"Alias\" title=\"Alias\"/>"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model_terms:ir.ui.view,arch_db:website_mail_channel.s_channel
msgid "<i class=\"fa fa-envelope-o\"/> send mail"
msgstr "<i class=\"fa fa-envelope-o\"/> gửi thư"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model_terms:ir.ui.view,arch_db:website_mail_channel.s_channel
msgid "<i class=\"fa fa-file-o\"/> archives"
msgstr "<i class=\"fa fa-file-o\"/> lưu trữ "

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid ""
"<i class=\"fa fa-fw fa-user\" role=\"img\" aria-label=\"Recipients\" "
"title=\"Recipients\"/>"
msgstr ""
"<i class=\"fa fa-fw fa-user\" role=\"img\" aria-label=\"Recipients\" "
"title=\"Recipients\"/>"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model_terms:ir.ui.view,arch_db:website_mail_channel.s_channel
msgid "<i class=\"fa fa-times\"/> unsubscribe"
msgstr "<i class=\"fa fa-times\"/>hủy đăng ký "

#. module: website_mail_channel
#: model:mail.template,body_html:website_mail_channel.mail_template_list_subscribe
msgid ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;\"><tr><td align=\"center\">\n"
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"padding: 16px; background-color: white; color: #454748; border-collapse:separate;\">\n"
"<tbody>\n"
"    <!-- HEADER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\">\n"
"                    <span style=\"font-size: 10px;\">Your Channel</span><br/>\n"
"                    <span style=\"font-size: 20px; font-weight: bold;\">${object.name}</span>\n"
"                </td><td valign=\"middle\" align=\"right\">\n"
"                    <img src=\"/logo.png?company=${user.company_id.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\"/>\n"
"                </td></tr>\n"
"                <tr><td colspan=\"2\" style=\"text-align:center;\">\n"
"                  <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- CONTENT -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"top\" style=\"font-size: 13px;\">\n"
"                    <div style=\"margin: 0px; padding: 0px;\">\n"
"                        Hello,<br/><br/>\n"
"                        You have requested to be subscribed to the mailing list <strong>${object.name}</strong>.\n"
"                        <br/><br/>\n"
"                        To confirm, please visit the following link: <strong><a href=\"${ctx['token_url']}\">${ctx['token_url']}</a></strong>\n"
"                        <br/><br/>\n"
"                        If this was a mistake or you did not requested this action, please ignore this message.\n"
"                        % if user.signature\n"
"                            <br/>\n"
"                            ${user.signature | safe}\n"
"                        % endif\n"
"                    </div>\n"
"                </td></tr>\n"
"                <tr><td style=\"text-align:center;\">\n"
"                  <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- FOOTER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\" align=\"left\">\n"
"                        ${user.company_id.name}\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"left\" style=\"opacity: 0.7;\">\n"
"                    % if user.company_id.phone\n"
"                        ${user.company_id.phone} |\n"
"                    %endif\n"
"                    % if user.company_id.email\n"
"                        <a href=\"'mailto:%s' % ${user.company_id.email}\" style=\"text-decoration:none; color: #454748;\">${user.company_id.email}</a> |\n"
"                    % endif\n"
"                    % if user.company_id.website\n"
"                        <a href=\"'%s' % ${user.company_id.website}\" style=\"text-decoration:none; color: #454748;\">${user.company_id.website}\n"
"                        </a>\n"
"                    % endif\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"</tbody>\n"
"</table>\n"
"</td></tr>\n"
"<!-- POWERED BY -->\n"
"<tr><td align=\"center\" style=\"min-width: 590px;\">\n"
"    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;\">\n"
"      <tr><td style=\"text-align: center; font-size: 13px;\">\n"
"        Powered by <a target=\"_blank\" href=\"https://www.odoo.com?utm_source=db&amp;utm_medium=mail\" style=\"color: #009EFB;\">Odoo</a>\n"
"      </td></tr>\n"
"    </table>\n"
"</td></tr>\n"
"</table>\n"
"            "
msgstr ""

#. module: website_mail_channel
#: model:mail.template,body_html:website_mail_channel.mail_template_list_unsubscribe
msgid ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;\"><tr><td align=\"center\">\n"
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"padding: 16px; background-color: white; color: #454748; border-collapse:separate;\">\n"
"<tbody>\n"
"    <!-- HEADER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\">\n"
"                    <span style=\"font-size: 10px;\">Your Channel</span><br/>\n"
"                    <span style=\"font-size: 20px; font-weight: bold;\">${object.name}</span>\n"
"                </td><td valign=\"middle\" align=\"right\">\n"
"                    <img src=\"/logo.png?company=${user.company_id.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\"/>\n"
"                </td></tr>\n"
"                <tr><td colspan=\"2\" style=\"text-align:center;\">\n"
"                  <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- CONTENT -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"top\" style=\"font-size: 13px;\">\n"
"                    <div style=\"margin: 0px; padding: 0px;\">\n"
"                        Hello,<br/><br/>\n"
"                        You have requested to be unsubscribed to the mailing list <strong>${object.name}</strong>.\n"
"                        <br/><br/>\n"
"                        To confirm, please visit the following link: <strong><a href=\"${ctx['token_url']}\">${ctx['token_url']}</a></strong>.\n"
"                        <br/><br/>\n"
"                        If this was a mistake or you did not requested this action, please ignore this message.\n"
"                        % if user.signature:\n"
"                            <br/>\n"
"                            ${user.signature | safe}\n"
"                        % endif\n"
"                    </div>\n"
"                </td></tr>\n"
"                <tr><td style=\"text-align:center;\">\n"
"                  <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- FOOTER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\" align=\"left\">\n"
"                        ${user.company_id.name}\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"left\" style=\"opacity: 0.7;\">\n"
"                    % if user.company_id.phone\n"
"                        ${user.company_id.phone} |\n"
"                    %endif\n"
"                    % if user.company_id.email\n"
"                        <a href=\"'mailto:%s' % ${user.company_id.email}\" style=\"text-decoration:none; color: #454748;\">${user.company_id.email}</a> |\n"
"                    % endif\n"
"                    % if user.company_id.website\n"
"                        <a href=\"'%s' % ${user.company_id.website}\" style=\"text-decoration:none; color: #454748;\">${user.company_id.website}\n"
"                        </a>\n"
"                    % endif\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"</tbody>\n"
"</table>\n"
"</td></tr>\n"
"<!-- POWERED BY -->\n"
"<tr><td align=\"center\" style=\"min-width: 590px;\">\n"
"    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;\">\n"
"      <tr><td style=\"text-align: center; font-size: 13px;\">\n"
"        Powered by <a target=\"_blank\" href=\"https://www.odoo.com?utm_source=db&amp;utm_medium=mail\" style=\"color: #009EFB;\">Odoo</a>\n"
"      </td></tr>\n"
"    </table>\n"
"</td></tr>\n"
"</table>\n"
"            "
msgstr ""

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "Alone we can do so little, together we can do so much"
msgstr ""
"Một mình chúng ta có thể làm rất ít, cùng nhau chúng ta có thể làm rất nhiều"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "Archives"
msgstr "Lưu trữ"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_message
#: model_terms:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "Avatar"
msgstr "Ảnh đại diện"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Browse archives"
msgstr "Duyệt tài liệu lưu trữ"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_message
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "By date"
msgstr "Theo ngày"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_message
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "By thread"
msgstr "Theo chủ đề"

#. module: website_mail_channel
#: model:mail.template,subject:website_mail_channel.mail_template_list_subscribe
msgid "Confirm subscription to ${object.name}"
msgstr "Xác nhận đăng ký cho ${object.name}"

#. module: website_mail_channel
#: model:mail.template,subject:website_mail_channel.mail_template_list_unsubscribe
msgid "Confirm unsubscription to ${object.name}"
msgstr "Xác nhận hủy đăng ký cho ${object.name}"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.s_channel_options
msgid "Create a public discussion group in your backend"
msgstr ""

#. module: website_mail_channel
#: model:ir.model,name:website_mail_channel.model_mail_channel
msgid "Discussion Channel"
msgstr "Kênh thảo luận"

#. module: website_mail_channel
#: model:ir.model.fields,field_description:website_mail_channel.field_mail_channel__display_name
#: model:ir.model.fields,field_description:website_mail_channel.field_mail_mail__display_name
#: model:ir.model.fields,field_description:website_mail_channel.field_website__display_name
msgid "Display Name"
msgstr "Tên hiển thị"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Follow-Ups"
msgstr "Theo dõi"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "Group"
msgstr "Nhóm"

#. module: website_mail_channel
#: model:ir.model.fields,field_description:website_mail_channel.field_mail_channel__id
#: model:ir.model.fields,field_description:website_mail_channel.field_mail_mail__id
#: model:ir.model.fields,field_description:website_mail_channel.field_website__id
msgid "ID"
msgstr "ID"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.invalid_token_subscription
msgid "Invalid or expired confirmation link."
msgstr "Liên kết xác nhận không hợp lệ hoặc hết hạn."

#. module: website_mail_channel
#: model:ir.model.fields,field_description:website_mail_channel.field_mail_channel____last_update
#: model:ir.model.fields,field_description:website_mail_channel.field_mail_mail____last_update
#: model:ir.model.fields,field_description:website_mail_channel.field_website____last_update
msgid "Last Modified on"
msgstr "Sửa lần cuối vào"

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/website.py:0
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_message
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_messages
#, python-format
msgid "Mailing Lists"
msgstr "Danh sách Mail"

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:0
#, python-format
msgid "Mailing-List"
msgstr "Danh sách gửi thư"

#. module: website_mail_channel
#. openerp-web
#: code:addons/website_mail_channel/static/src/snippets/s_channel/options.js:0
#, python-format
msgid "Name"
msgstr "Tên"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid ""
"Need to unsubscribe? It's right here! <span class=\"fa fa-2x fa-arrow-down "
"float-right\" role=\"img\" aria-label=\"\" title=\"Read this !\"/>"
msgstr ""
"Cần hủy đăng ký? Ngay đây! <span class=\"fa fa-2x fa-arrow-down float-"
"right\" role=\"img\" aria-label=\"\" title=\"Read this !\"/>"

#. module: website_mail_channel
#. openerp-web
#: code:addons/website_mail_channel/static/src/snippets/s_channel/options.js:0
#, python-format
msgid "New Mail Channel"
msgstr ""

#. module: website_mail_channel
#: model:ir.model,name:website_mail_channel.model_mail_mail
msgid "Outgoing Mails"
msgstr "Thư gửi đi"

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:0
#, python-format
msgid "Post to"
msgstr "Đăng lên"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Reference"
msgstr "Mã phiếu"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "Stay in touch with our Community"
msgstr "Giữ liên lạc với cộng đồng của chúng tôi"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model_terms:ir.ui.view,arch_db:website_mail_channel.s_channel
msgid "Subscribe"
msgstr "Đăng ký nhận tin"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.not_subscribed
msgid "The address"
msgstr "Địa chỉ"

#. module: website_mail_channel
#: code:addons/website_mail_channel/controllers/main.py:0
#, python-format
msgid ""
"The address %s is already unsubscribed or was never subscribed to any "
"mailing list"
msgstr ""
"Địa chỉ %s đã được hủy đăng ký hoặc chưa bao giờ được đăng ký vào bất kỳ "
"danh sách gửi thư nào"

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:0
#: model_terms:ir.ui.view,arch_db:website_mail_channel.mail_channels
#, python-format
msgid "Unsubscribe"
msgstr "Ngừng theo dõi"

#. module: website_mail_channel
#: model:ir.model,name:website_mail_channel.model_website
msgid "Website"
msgstr "Trang web"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "You have been correctly"
msgstr "Bạn đã đúng"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.s_channel
msgid "a confirmation email has been sent."
msgstr "Thư xác nhận đã được gửi."

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "attachments"
msgstr "đính kèm"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_message
#: model_terms:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "by"
msgstr "bởi"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.not_subscribed
msgid ""
"is already\n"
"                    unsubscribed or was never subscribed to the mailing\n"
"                    list, you may want to check that the address was\n"
"                    correct."
msgstr ""
"đã\n"
"                     hủy đăng ký hoặc không bao giờ được đăng ký để gửi thư\n"
"                     danh sách, bạn có thể muốn kiểm tra xem địa chỉ đó là\n"
"                     chính xác."

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_message
#: model_terms:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "mailing list archives"
msgstr "danh sách lưu trữ thư"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid ""
"members<br/>\n"
"                    <i class=\"fa fa-fw fa-envelope-o\" role=\"img\" aria-label=\"Traffic\" title=\"Traffic\"/>"
msgstr ""
"thành viên<br/>\n"
"                    <i class=\"fa fa-fw fa-envelope-o\" role=\"img\" aria-label=\"Traffic\" title=\"Traffic\"/>"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "messages / month"
msgstr "tin nhắn / tháng"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "more replies"
msgstr "nhiều phản hồi hơn"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "replies"
msgstr "phản hồi"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "show"
msgstr "hiển thị"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "subscribed"
msgstr "đã đăng ký"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "to the mailing list."
msgstr "đến danh sách thư."

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "unsubscribed"
msgstr "hủy đăng ký"

#. module: website_mail_channel
#: model_terms:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model_terms:ir.ui.view,arch_db:website_mail_channel.s_channel
msgid "your email..."
msgstr "email của bạn..."
