# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_sale_digital
# 
# Translators:
# Martin Trigaux, 2020
# Jan Horzinka <jan.horzinka@centrum.cz>, 2020
# Jiří Podhorecký, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:46+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Jiří Podhorecký, 2020\n"
"Language-Team: Czech (https://www.transifex.com/odoo/teams/41243/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: website_sale_digital
#: model:ir.model,name:website_sale_digital.model_ir_attachment
msgid "Attachment"
msgstr "Příloha"

#. module: website_sale_digital
#: code:addons/website_sale_digital/models/product.py:0
#: code:addons/website_sale_digital/models/product.py:0
#, python-format
msgid "Digital Attachments"
msgstr "Digitální přílohy"

#. module: website_sale_digital
#: model_terms:ir.ui.view,arch_db:website_sale_digital.product_product_view_form_inherit_digital
#: model_terms:ir.ui.view,arch_db:website_sale_digital.product_template_view_form_inherit_digital
msgid "Digital Files"
msgstr "Digitální soubory"

#. module: website_sale_digital
#: model:ir.model.fields,field_description:website_sale_digital.field_account_move_line__display_name
#: model:ir.model.fields,field_description:website_sale_digital.field_ir_attachment__display_name
#: model:ir.model.fields,field_description:website_sale_digital.field_product_product__display_name
#: model:ir.model.fields,field_description:website_sale_digital.field_product_template__display_name
msgid "Display Name"
msgstr "Zobrazované jméno"

#. module: website_sale_digital
#: model:ir.model.fields,field_description:website_sale_digital.field_ir_attachment__product_downloadable
#: model:ir.model.fields,field_description:website_sale_digital.field_mrp_document__product_downloadable
msgid "Downloadable from product portal"
msgstr "Stažitelné z produktového portálu"

#. module: website_sale_digital
#: model_terms:ir.ui.view,arch_db:website_sale_digital.sale_order_portal_content_inherit_website_sale_digital
msgid "Downloads"
msgstr "Stahování"

#. module: website_sale_digital
#: model:ir.model.fields,field_description:website_sale_digital.field_product_product__attachment_count
#: model:ir.model.fields,field_description:website_sale_digital.field_product_template__attachment_count
msgid "File"
msgstr "Soubor"

#. module: website_sale_digital
#: model:ir.model.fields,field_description:website_sale_digital.field_account_move_line__id
#: model:ir.model.fields,field_description:website_sale_digital.field_ir_attachment__id
#: model:ir.model.fields,field_description:website_sale_digital.field_product_product__id
#: model:ir.model.fields,field_description:website_sale_digital.field_product_template__id
msgid "ID"
msgstr "ID"

#. module: website_sale_digital
#: model:ir.model,name:website_sale_digital.model_account_move_line
msgid "Journal Item"
msgstr "Položka deníku"

#. module: website_sale_digital
#: model:ir.model.fields,field_description:website_sale_digital.field_account_move_line____last_update
#: model:ir.model.fields,field_description:website_sale_digital.field_ir_attachment____last_update
#: model:ir.model.fields,field_description:website_sale_digital.field_product_product____last_update
#: model:ir.model.fields,field_description:website_sale_digital.field_product_template____last_update
msgid "Last Modified on"
msgstr "Naposled změněno"

#. module: website_sale_digital
#: model:ir.model,name:website_sale_digital.model_product_product
msgid "Product"
msgstr "Produkt"

#. module: website_sale_digital
#: model:ir.model,name:website_sale_digital.model_product_template
msgid "Product Template"
msgstr "Šablona produktu"

#. module: website_sale_digital
#: model:product.template,uom_name:website_sale_digital.product_1
msgid "Units"
msgstr "Jednotky"

#. module: website_sale_digital
#: model:product.template,name:website_sale_digital.product_1
msgid "eBook: Office Renovation for Dummies"
msgstr "eBook: Renovace kanceláří pro začátečníky"
