# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* helpdesk_basic
#
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0alpha\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-12 09:29+0000\n"
"PO-Revision-Date: 2021-03-12 09:29+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_kanban_view
msgid ""
"<br/>\n"
"                                            <br/>\n"
"                                            <strong>Team:</strong>"
msgstr ""

#. module: helpdesk_basic
#: model:mail.template,body_html:helpdesk_basic.ticket_rating_mail_template
msgid ""
"<div style=\"margin: 0px; padding: 0px;\">\n"
"                \n"
"                <p>Please take a moment to rate our services related to the ticket ${object.name}.<br/>\n"
"                <tr><td style=\"text-align: center;\">\n"
"                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" summary=\"o_mail_notification\" style=\"width:100%; margin: 32px 0px 32px 0px;\">\n"
"                        <tr><td style=\"font-size: 14px;\">\n"
"                            <strong>Tell us how you feel about our service</strong><br/>\n"
"                            <span style=\"text-color: #888888\">(click on one of these smileys)</span>\n"
"                        </td></tr>\n"
"                        <tr><td style=\"font-size: 14px;\">\n"
"                            <table style=\"width:100%;text-align:center;\">\n"
"                                <tr>\n"
"                                    <td>\n"
"                                        <a href=\"/rate/${object.access_token}/5\">\n"
"                                            <img alt=\"Satisfied\" src=\"/rating/static/src/img/rating_5.png\" title=\"Satisfied\"/>\n"
"                                        </a>\n"
"                                    </td>\n"
"                                    <td>\n"
"                                        <a href=\"/rate/${object.access_token}/3\">\n"
"                                            <img alt=\"Not satisfied\" src=\"/rating/static/src/img/rating_3.png\" title=\"Not satisfied\"/>\n"
"                                        </a>\n"
"                                    </td>\n"
"                                    <td>\n"
"                                        <a href=\"/rate/${object.access_token}/1\">\n"
"                                            <img alt=\"Highly Dissatisfied\" src=\"/rating/static/src/img/rating_1.png\" title=\"Highly Dissatisfied\"/>\n"
"                                        </a>\n"
"                                    </td>\n"
"                                </tr>\n"
"                            </table>\n"
"                        </td></tr>\n"
"                    </table>\n"
"                </td></tr>\n"
"                We appreciate your feedback. It helps us to improve continuously.</p>\n"
"            </div>\n"
"        "
msgstr ""

#. module: helpdesk_basic
#: model:mail.template,body_html:helpdesk_basic.ticket_mail_template
msgid ""
"<div style=\"margin: 0px; padding: 0px;\">\n"
"                    <h2>Dear\n"
"                        % if object.partner_id:\n"
"                            ${object.partner_id.name},\n"
"                        % else:\n"
"                            ${object.user_id.name},\n"
"                        % endif\n"
"                    </h2>\n"
"                    <p>Your request odooo has been received and is being reviewed by our ${object.team_id.name}.<br/><br/>\n"
"                    <div style=\"margin-top: 20px;\">\n"
"                        <a href=\"/my/ticket/${object.id}\" target=\"_blank\" style=\"background-color:#875A7B; padding: 10px; text-decoration: none; color: #fff; border-radius: 5px;\">\n"
"                            View Ticket\n"
"                        </a>\n"
"                    </div><br/>\n"
"                    Thank you,<br/><br/>\n"
"                    ${object.team_id.name}</p>\n"
"                </div>\n"
"        "
msgstr ""

#. module: helpdesk_basic
#: model:mail.template,body_html:helpdesk_basic.ticket_confirm_mail_template
msgid ""
"<div style=\"margin: 0px; padding: 0px;\">\n"
"                <h2>Dear\n"
"                    % if object.partner_id:\n"
"                        ${object.partner_id.name},\n"
"                    % else:\n"
"                        ${object.user_id.name},\n"
"                    % endif\n"
"                </h2>\n"
"                <p>Your request flectra has been Confirm by our ${object.team_id.name}.<br/><br/>\n"
"                <div style=\"margin-top: 20px;\">\n"
"                    <a href=\"/my/ticket/${object.id}\" target=\"_blank\" style=\"background-color:#875A7B; padding: 10px; text-decoration: none; color: #fff; border-radius: 5px;\">\n"
"                        View Ticket\n"
"                    </a></div><br/>\n"
"                Thank you,<br/><br/>\n"
"                ${object.team_id.name}</p>\n"
"            </div>\n"
"        "
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_kanban_view
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.issue_type_dashboard_kanban_view
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.team_dashboard_view
msgid "<i class=\"fa fa-ellipsis-v\" title=\"xyz\"/>"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_kanban_view
msgid "<span class=\"fa fa-ellipsis-v\" title=\"xyz\" aria-hidden=\"true\"/>"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.issue_type_dashboard_kanban_view
msgid "<span>Ticket</span>"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.issue_type_dashboard_kanban_view
msgid ""
"<strong>\n"
"                                                <span>Issue Type:</span>\n"
"                                            </strong>"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_kanban_view
msgid "<strong>Issue Type:</strong>"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_kanban_view
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.team_dashboard_view
msgid "<strong>Issue Types</strong>"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_kanban_view
msgid "<strong>Tags:</strong>"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_kanban_view
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.team_dashboard_view
msgid "<strong>Total Issues</strong>"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_team__alias_defaults
msgid ""
"A Python dictionary that will be evaluated to provide default values when "
"creating new records for this alias."
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__description
msgid "About Team"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__access_token
msgid "Access Token"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__access_warning
msgid "Access warning"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__message_needaction
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__message_needaction
msgid "Action Needed"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__active
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__active
msgid "Active"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__activity_ids
msgid "Activities"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__activity_exception_decoration
msgid "Activity Exception Decoration"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__activity_state
msgid "Activity State"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__activity_type_icon
msgid "Activity Type Icon"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__attachments_count
msgid "Add Attachments"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__alias_id
msgid "Alias"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__alias_contact
msgid "Alias Contact Security"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__alias_name
msgid "Alias Name"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__alias_domain
msgid "Alias domain"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__alias_model_id
msgid "Aliased Model"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_form_view
msgid ""
"Allow your customers to easily rate your services. Activate this option will"
" add a default email template on non folded closing stages."
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_kanban_view
msgid "Archive"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_form_view
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_form
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_search
msgid "Archived"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_search
msgid "Assigned To"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__user_id
msgid "Assigned to"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__assignment_method
msgid "Assignment Method"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__message_attachment_count
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__message_attachment_count
msgid "Attachment Count"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__attachment_ids
msgid "Attachment that don't come from message."
msgstr ""

#. module: helpdesk_basic
#: model:ir.actions.server,name:helpdesk_basic.ir_cron_auto_rating_request_ir_actions_server
#: model:ir.cron,cron_name:helpdesk_basic.ir_cron_auto_rating_request
#: model:ir.cron,name:helpdesk_basic.ir_cron_auto_rating_request
msgid "Auto Rating Request For Ticket Service"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_stage__template_id
msgid ""
"Automated email sent to the ticket's customer when the ticket reaches this "
"stage."
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields.selection,name:helpdesk_basic.selection__helpdesk_team__assignment_method__balanced
msgid "Balanced"
msgstr ""

#. module: helpdesk_basic
#: code:addons/helpdesk_basic/models/helpdesk_stage.py:0
#: model:helpdesk.stage,legend_blocked:helpdesk_basic.helpdesk_stage_done
#: model:helpdesk.stage,legend_blocked:helpdesk_basic.helpdesk_stage_draft
#: model:helpdesk.stage,legend_blocked:helpdesk_basic.helpdesk_stage_in_progress
#: model:helpdesk.stage,legend_blocked:helpdesk_basic.helpdesk_stage_new
#, python-format
msgid "Blocked"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__campaign_id
msgid "Campaign"
msgstr ""

#. module: helpdesk_basic
#: model:helpdesk.tag,name:helpdesk_basic.helpdesk_tag_cancel
msgid "Cancelled"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage__is_close
msgid "Closing Stage"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_tag__code
#: model:ir.model.fields,field_description:helpdesk_basic.field_issue_type__code
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_issue_type_search
msgid "Code"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__color
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__color
#: model:ir.model.fields,field_description:helpdesk_basic.field_issue_type__color
msgid "Color Index"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__feedback
msgid "Comment"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__company_id
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__company_id
msgid "Company"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model,name:helpdesk_basic.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: helpdesk_basic
#: model:ir.ui.menu,name:helpdesk_basic.menu_helpdesk_config
msgid "Configuration"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__mail_close_tmpl_id
msgid "Confirm Mail Template"
msgstr ""

#. module: helpdesk_basic
#: model:mail.template,subject:helpdesk_basic.ticket_confirm_mail_template
msgid "Confirm Ticket Mail"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__mail_template_id
msgid "Create Mail Template"
msgstr ""

#. module: helpdesk_basic
#: code:addons/helpdesk_basic/models/issue_type.py:0
#, python-format
msgid "Create Ticket"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_report__user_id
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_search
msgid "Created By"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage__create_uid
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_tag__create_uid
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__create_uid
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__create_uid
#: model:ir.model.fields,field_description:helpdesk_basic.field_issue_type__create_uid
msgid "Created by"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage__create_date
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_tag__create_date
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__create_date
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__create_date
#: model:ir.model.fields,field_description:helpdesk_basic.field_issue_type__create_date
msgid "Created on"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__alias_bounced_content
msgid "Custom Bounced Message"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__partner_name
msgid "Customer Name"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__access_url
msgid "Customer Portal URL"
msgstr ""

#. module: helpdesk_basic
#: model:ir.actions.act_window,name:helpdesk_basic.act_team_dashboard_view
#: model:ir.ui.menu,name:helpdesk_basic.menu_helpdesk_dashboard
msgid "Dashboard"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__alias_defaults
msgid "Default Values"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_kanban_view
msgid "Delete"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_report__description
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage__description
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_form
msgid "Description"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_form_view
msgid "Description for customer portal"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_report__display_name
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage__display_name
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_tag__display_name
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__display_name
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__display_name
#: model:ir.model.fields,field_description:helpdesk_basic.field_issue_type__display_name
#: model:ir.model.fields,field_description:helpdesk_basic.field_res_config_settings__display_name
msgid "Display Name"
msgstr ""

#. module: helpdesk_basic
#: model:helpdesk.stage,name:helpdesk_basic.helpdesk_stage_done
#: model:helpdesk.tag,name:helpdesk_basic.helpdesk_tag_done
#: model:ir.model.fields.selection,name:helpdesk_basic.selection__helpdesk_stage__stage_type__done
msgid "Done"
msgstr ""

#. module: helpdesk_basic
#: model:helpdesk.stage,name:helpdesk_basic.helpdesk_stage_draft
#: model:ir.model.fields.selection,name:helpdesk_basic.selection__helpdesk_stage__stage_type__draft
msgid "Draft"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_res_config_settings__module_helpdesk_elearning
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.res_config_settings_view_form_inherit
msgid "E-Learning"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_kanban_view
msgid "Edit Ticket"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__email
msgid "Email"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage__template_id
msgid "Email Template"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__email_cc
msgid "Email cc"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_report__end_date
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__end_date
msgid "End Date"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.rating_external_page_submit
msgid "Feel free to write a feedback on your experience:"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage__fold
msgid "Folded in Kanban"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_form_view
msgid ""
"Follow this team to automatically track the events associated to tickets of "
"this team."
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__message_follower_ids
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__message_follower_ids
msgid "Followers"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__message_channel_ids
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__message_channel_ids
msgid "Followers (Channels)"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__message_partner_ids
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__message_partner_ids
msgid "Followers (Partners)"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__activity_type_icon
msgid "Font awesome icon e.g. fa-tasks"
msgstr ""

#. module: helpdesk_basic
#: code:addons/helpdesk_basic/models/helpdesk_team.py:0
#: code:addons/helpdesk_basic/models/issue_type.py:0
#, python-format
msgid "Future"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.rating_external_page_view
msgid "Go back to the Homepage"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage__legend_done
msgid "Green Kanban Label"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage__legend_normal
msgid "Grey Kanban Label"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_search
msgid "Group By..."
msgstr ""

#. module: helpdesk_basic
#: model:mail.activity.type,name:helpdesk_basic.mail_act_helpdesk_handle
msgid "Handle Ticket"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__help_description
msgid "Help Description"
msgstr ""

#. module: helpdesk_basic
#: model:ir.module.category,name:helpdesk_basic.module_helpdesk_category
#: model:ir.ui.menu,name:helpdesk_basic.menu_helpdesk
#: model:ir.ui.menu,name:helpdesk_basic.menu_main_helpdesk
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.res_config_settings_view_form_inherit
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_stag_form
msgid "Helpdesk"
msgstr ""

#. module: helpdesk_basic
#: model:ir.actions.act_window,name:helpdesk_basic.action_helpdesk_report
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_report_graph
msgid "Helpdesk Analysis"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_res_config_settings__module_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.res_config_settings_view_form_inherit
msgid "Helpdesk Forum"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model,name:helpdesk_basic.model_helpdesk_report
#: model:ir.ui.menu,name:helpdesk_basic.helpdesk_report
msgid "Helpdesk Report"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model,name:helpdesk_basic.model_helpdesk_stage
msgid "Helpdesk Stage"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_report_helpdesk_pivot
msgid "Helpdesk Statistics"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model,name:helpdesk_basic.model_helpdesk_tag
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_tag_form
msgid "Helpdesk Tags"
msgstr ""

#. module: helpdesk_basic
#: model:ir.actions.act_window,name:helpdesk_basic.action_helpdesk_team
#: model:ir.model,name:helpdesk_basic.model_helpdesk_team
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__name
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__team_id
#: model:ir.ui.menu,name:helpdesk_basic.helpdesk_team_menu
msgid "Helpdesk Team"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_form_view
msgid "Helpdesk Team..."
msgstr ""

#. module: helpdesk_basic
#: model:ir.model,name:helpdesk_basic.model_helpdesk_ticket
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_search
msgid "Helpdesk Ticket"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_res_config_settings__module_website_helpdesk
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.res_config_settings_view_form_inherit
msgid "Helpdesk Website"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_res_config_settings__module_helpdesk_project_ext
msgid "Helpdesk project"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields.selection,name:helpdesk_basic.selection__helpdesk_report__priority__high
#: model:ir.model.fields.selection,name:helpdesk_basic.selection__helpdesk_ticket__priority__3
msgid "High"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_form_view
msgid "How to assign newly created tickets to the right person."
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_report__id
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage__id
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_tag__id
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__id
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__id
#: model:ir.model.fields,field_description:helpdesk_basic.field_issue_type__id
#: model:ir.model.fields,field_description:helpdesk_basic.field_res_config_settings__id
msgid "ID"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_team__alias_parent_thread_id
msgid ""
"ID of the parent record holding the alias (example: project holding the task"
" creation alias)"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__activity_exception_icon
msgid "Icon"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__activity_exception_icon
msgid "Icon to indicate an exception activity."
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_team__message_needaction
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_team__message_unread
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__message_needaction
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__message_unread
msgid "If checked, new messages require your attention."
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_team__message_has_error
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_team__alias_bounced_content
msgid ""
"If set, this content will automatically be sent out to unauthorized users "
"instead of the default message."
msgstr ""

#. module: helpdesk_basic
#: code:addons/helpdesk_basic/models/helpdesk_stage.py:0
#: model:helpdesk.stage,legend_normal:helpdesk_basic.helpdesk_stage_done
#: model:helpdesk.stage,legend_normal:helpdesk_basic.helpdesk_stage_draft
#: model:helpdesk.stage,legend_normal:helpdesk_basic.helpdesk_stage_in_progress
#: model:helpdesk.stage,legend_normal:helpdesk_basic.helpdesk_stage_new
#: model:helpdesk.stage,name:helpdesk_basic.helpdesk_stage_in_progress
#: model:ir.model.fields.selection,name:helpdesk_basic.selection__helpdesk_stage__stage_type__in_progress
#, python-format
msgid "In Progress"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__is_accessible
msgid "Is Accessible"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__is_assigned
msgid "Is Asigned"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__message_is_follower
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__message_is_follower
msgid "Is Follower"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__is_rating
msgid "Is Rating"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_form
msgid "Issue Details"
msgstr ""

#. module: helpdesk_basic
#: model:ir.actions.act_window,name:helpdesk_basic.action_issue_type
#: model:ir.model,name:helpdesk_basic.model_issue_type
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_report__issue_type_id
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__issue_type_ids
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__issue_type_id
#: model:ir.ui.menu,name:helpdesk_basic.issue_type_menu
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_search
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_issue_type_form
msgid "Issue Type"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_kanban_view
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.team_dashboard_view
msgid "Issues"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__kanban_dashboard_graph
#: model:ir.model.fields,field_description:helpdesk_basic.field_issue_type__kanban_dashboard_graph
msgid "Kanban Dashboard Graph"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_report____last_update
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage____last_update
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_tag____last_update
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team____last_update
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket____last_update
#: model:ir.model.fields,field_description:helpdesk_basic.field_issue_type____last_update
#: model:ir.model.fields,field_description:helpdesk_basic.field_res_config_settings____last_update
msgid "Last Modified on"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage__write_uid
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_tag__write_uid
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__write_uid
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__write_uid
#: model:ir.model.fields,field_description:helpdesk_basic.field_issue_type__write_uid
msgid "Last Updated by"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage__write_date
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_tag__write_date
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__write_date
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__write_date
#: model:ir.model.fields,field_description:helpdesk_basic.field_issue_type__write_date
msgid "Last Updated on"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__email_cc
msgid "List of cc from incoming emails."
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields.selection,name:helpdesk_basic.selection__helpdesk_report__priority__low
#: model:ir.model.fields.selection,name:helpdesk_basic.selection__helpdesk_ticket__priority__1
msgid "Low"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__message_main_attachment_id
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__message_main_attachment_id
msgid "Main Attachment"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__attachment_ids
msgid "Main Attachments"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.res_config_settings_view_form_inherit
msgid "Manage Helpdesk E-Learning."
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.res_config_settings_view_form_inherit
msgid "Manage Helpdesk Forum."
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.res_config_settings_view_form_inherit
msgid "Manage Helpdesk Website."
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.res_config_settings_view_form_inherit
msgid "Manage Helpdesk for Project."
msgstr ""

#. module: helpdesk_basic
#: model:res.groups,name:helpdesk_basic.helpdesk_group_manager
msgid "Manager"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields.selection,name:helpdesk_basic.selection__helpdesk_team__assignment_method__manually
msgid "Manually"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__medium_id
#: model:ir.model.fields.selection,name:helpdesk_basic.selection__helpdesk_report__priority__medium
#: model:ir.model.fields.selection,name:helpdesk_basic.selection__helpdesk_ticket__priority__2
msgid "Medium"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__member_ids
msgid "Members"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__message_has_error
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__message_ids
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__message_ids
msgid "Messages"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_report__name
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_tag__name
#: model:ir.model.fields,field_description:helpdesk_basic.field_issue_type__name
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_issue_type_search
msgid "Name"
msgstr ""

#. module: helpdesk_basic
#: code:addons/helpdesk_basic/models/helpdesk_ticket.py:0
#: code:addons/helpdesk_basic/models/helpdesk_ticket.py:0
#: model:helpdesk.stage,name:helpdesk_basic.helpdesk_stage_new
#: model:helpdesk.tag,name:helpdesk_basic.helpdesk_tag_new
#: model:ir.model.fields.selection,name:helpdesk_basic.selection__helpdesk_stage__stage_type__new
#, python-format
msgid "New"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__activity_date_deadline
msgid "Next Activity Deadline"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__activity_summary
msgid "Next Activity Summary"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__activity_type_id
msgid "Next Activity Type"
msgstr ""

#. module: helpdesk_basic
#: code:addons/helpdesk_basic/models/helpdesk_ticket.py:0
#, python-format
msgid "No Subject"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__message_needaction_counter
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__message_needaction_counter
msgid "Number of Actions"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__message_has_error_counter
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__message_has_error_counter
msgid "Number of errors"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_team__message_needaction_counter
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_team__message_has_error_counter
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_team__message_unread_counter
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__message_unread_counter
msgid "Number of unread messages"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_team__alias_force_thread_id
msgid ""
"Optional ID of a thread (record) to which all incoming messages will be "
"attached, even if they did not reply to it. If set, this will disable the "
"creation of new records completely."
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_stage__legend_blocked
msgid ""
"Override the default value displayed for the blocked state for kanban "
"selection, when the task or issue is in that stage."
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_stage__legend_done
msgid ""
"Override the default value displayed for the done state for kanban "
"selection, when the task or issue is in that stage."
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_stage__legend_normal
msgid ""
"Override the default value displayed for the normal state for kanban "
"selection, when the task or issue is in that stage."
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__alias_user_id
msgid "Owner"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__alias_parent_model_id
msgid "Parent Model"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__alias_parent_thread_id
msgid "Parent Record Thread ID"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_team__alias_parent_model_id
msgid ""
"Parent model holding the alias. The model holding the alias reference is not"
" necessarily the model given by alias_model_id (example: project "
"(parent_model) and task (model))"
msgstr ""

#. module: helpdesk_basic
#: code:addons/helpdesk_basic/models/helpdesk_team.py:0
#: code:addons/helpdesk_basic/models/issue_type.py:0
#, python-format
msgid "Past"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_team__rating_percentage_satisfaction
msgid "Percentage of happy ratings"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_team__alias_contact
msgid ""
"Policy to post a message on the document using the mailgateway.\n"
"- everyone: everyone can post\n"
"- partners: only authenticated partners\n"
"- followers: only followers of the related document or members of following channels\n"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__access_url
msgid "Portal Access URL"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_report__priority
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__priority
msgid "Priority"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.res_config_settings_view_form_inherit
msgid "Project"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields.selection,name:helpdesk_basic.selection__helpdesk_team__assignment_method__random
msgid "Random"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__rating_ids
msgid "Rating"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__rating_avg
msgid "Rating Average"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__rating_last_feedback
msgid "Rating Last Feedback"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__rating_last_image
msgid "Rating Last Image"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__rating_last_value
msgid "Rating Last Value"
msgstr ""

#. module: helpdesk_basic
#: model:mail.template,subject:helpdesk_basic.ticket_rating_mail_template
msgid "Rating Request Mail"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__rating_percentage_satisfaction
msgid "Rating Satisfaction"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__rating_count
msgid "Rating count"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__rating_ids
msgid "Ratings"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__is_rating
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_form_view
msgid "Ratings On Tickets"
msgstr ""

#. module: helpdesk_basic
#: model:helpdesk.tag,name:helpdesk_basic.helpdesk_tag_reopen
msgid "Re-Open"
msgstr ""

#. module: helpdesk_basic
#: code:addons/helpdesk_basic/models/helpdesk_stage.py:0
#: model:helpdesk.stage,legend_done:helpdesk_basic.helpdesk_stage_done
#: model:helpdesk.stage,legend_done:helpdesk_basic.helpdesk_stage_draft
#: model:helpdesk.stage,legend_done:helpdesk_basic.helpdesk_stage_in_progress
#: model:helpdesk.stage,legend_done:helpdesk_basic.helpdesk_stage_new
#, python-format
msgid "Ready"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__feedback
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__rating_last_feedback
msgid "Reason of the rating"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__alias_force_thread_id
msgid "Record Thread ID"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_kanban_view
msgid "Record's Color"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage__legend_blocked
msgid "Red Kanban Label"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_report__partner_id
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__partner_id
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_search
msgid "Related Partner"
msgstr ""

#. module: helpdesk_basic
#: model:ir.ui.menu,name:helpdesk_basic.helpdesk_report_main_menu
msgid "Reporting"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_issue_type__reporting_template
msgid "Reporting Template"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_issue_type_form
msgid "Reporting Template Content"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__activity_user_id
msgid "Responsible User"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_kanban_view
msgid "Restore"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_team_search
msgid "Search for Helpdesk"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_issue_type_search
msgid "Search for Issue Type"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.rating_external_page_submit
msgid "Send Feedback"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_form_view
msgid "Send emails to"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_form_view
msgid "Send emails to:"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_report__ticket_seq
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage__sequence
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__sequence
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__ticket_seq
msgid "Sequence"
msgstr ""

#. module: helpdesk_basic
#: model:ir.actions.act_window,name:helpdesk_basic.helpdesk_config_settings_action
#: model:ir.ui.menu,name:helpdesk_basic.helpdesk_config_settings_menu_action
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_kanban_view
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.issue_type_dashboard_kanban_view
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.team_dashboard_view
msgid "Settings"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__source_id
msgid "Source"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_stage__team_ids
msgid ""
"Specific team that uses this stage. Other teams will not be able to see or "
"use this stage."
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.res_config_settings_view_form_inherit
msgid "Specify different activities which is held in an institute."
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_report__stage_id
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__stage_id
msgid "Stage"
msgstr ""

#. module: helpdesk_basic
#: model:mail.message.subtype,description:helpdesk_basic.mt_ticket_stage
#: model:mail.message.subtype,name:helpdesk_basic.mt_ticket_stage
msgid "Stage Changed"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage__name
msgid "Stage Name"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage__stage_type
msgid "Stage Type"
msgstr ""

#. module: helpdesk_basic
#: model:ir.actions.act_window,name:helpdesk_basic.act_helpdesk_stage_view
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__stage_ids
#: model:ir.model.fields,field_description:helpdesk_basic.field_issue_type__stages
#: model:ir.ui.menu,name:helpdesk_basic.stage_menu
msgid "Stages"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_report__start_date
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__start_date
msgid "Start Date"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_search
msgid "Status"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__issue_name
msgid "Subject"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.res_config_settings_view_form_inherit
msgid "Submit tickets with an online form."
msgstr ""

#. module: helpdesk_basic
#: model:ir.actions.act_window,name:helpdesk_basic.act_helpdesk_tag_view
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__tag_ids
#: model:ir.ui.menu,name:helpdesk_basic.tag_menu
msgid "Tags"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_report__team_id
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_stage__team_ids
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_search
msgid "Team"
msgstr ""

#. module: helpdesk_basic
#: model:helpdesk.team,name:helpdesk_basic.helpdesk_hardware
msgid "Team Hardware"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_form_view
msgid "Team Members"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_form_view
msgid ""
"Team Members to whom this team will be visible. Keep empty for everyone to "
"see this team."
msgstr ""

#. module: helpdesk_basic
#: model:helpdesk.team,name:helpdesk_basic.helpdesk_software
msgid "Team Software"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__visibility_member_ids
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_form_view
msgid "Team Visibility"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_team_search
msgid "Team id"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.rating_external_page_submit
msgid "Thank you for rating our services!"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.rating_external_page_view
msgid "Thank you, we appreciate your feedback!"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_team__alias_model_id
msgid ""
"The model (Flectra Document Kind) to which this alias corresponds. Any "
"incoming email that does not reply to an existing record will cause the "
"creation of a new record of this model (e.g. a Project Task)"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_team__alias_name
msgid ""
"The name of the email alias, e.g. 'jobs' if you want to catch emails for "
"<jobs@example.flectrahq.com>"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_team__alias_user_id
msgid ""
"The owner of records created upon receiving emails on this alias. If this "
"field is not set the system will attempt to find the right owner based on "
"the sender (From) address, or will use the Administrator account if no "
"system user is found for that address."
msgstr ""

#. module: helpdesk_basic
#: code:addons/helpdesk_basic/models/helpdesk_team.py:0
#: code:addons/helpdesk_basic/models/issue_type.py:0
#, python-format
msgid "This Week"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__campaign_id
msgid ""
"This is a name that helps you keep track of your different campaign efforts,"
" e.g. Fall_Drive, Christmas_Special"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__medium_id
msgid "This is the method of delivery, e.g. Postcard, Email, or Banner Ad"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__source_id
msgid ""
"This is the source of the link, e.g. Search Engine, another domain, or name "
"of email list"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_stage__fold
msgid ""
"This stage is folded in the kanban view when there are no records in that "
"stage to display."
msgstr ""

#. module: helpdesk_basic
#: model:mail.message.subtype,name:helpdesk_basic.mt_team_ticket_new
#: model:mail.message.subtype,name:helpdesk_basic.mt_ticket_new
msgid "Ticket Created"
msgstr ""

#. module: helpdesk_basic
#: model:mail.message.subtype,name:helpdesk_basic.mt_team_ticket_rated
#: model:mail.message.subtype,name:helpdesk_basic.mt_ticket_rated
msgid "Ticket Rated"
msgstr ""

#. module: helpdesk_basic
#: model:mail.template,subject:helpdesk_basic.ticket_mail_template
msgid "Ticket Receive Mail"
msgstr ""

#. module: helpdesk_basic
#: model:mail.message.subtype,name:helpdesk_basic.mt_team_ticket_stage
msgid "Ticket Stage Changed"
msgstr ""

#. module: helpdesk_basic
#: model:mail.message.subtype,description:helpdesk_basic.mt_ticket_new
msgid "Ticket created"
msgstr ""

#. module: helpdesk_basic
#: model:mail.message.subtype,description:helpdesk_basic.mt_ticket_rated
msgid "Ticket rated"
msgstr ""

#. module: helpdesk_basic
#: model:ir.actions.act_window,name:helpdesk_basic.act_helpdesk_view
#: model:ir.ui.menu,name:helpdesk_basic.sub_menu_helpdesk
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_form
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.view_helpdesk_pivot
msgid "Tickets"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_stage__is_close
msgid ""
"Tickets in this stage are considered as done. This is used notably when "
"computing SLAs and KPIs on tickets."
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__helpdesk_count
msgid "Total Helpdesk"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__activity_exception_decoration
msgid "Type of the exception activity on record."
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__uid
msgid "Uid"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__message_unread
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__message_unread
msgid "Unread Messages"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__message_unread_counter
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__message_unread_counter
msgid "Unread Messages Counter"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_res_config_settings__use_project
msgid "Use Projects"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.res_config_settings_view_form_inherit
msgid ""
"Use projects for creating helpdesk\n"
"                                    issues."
msgstr ""

#. module: helpdesk_basic
#: model:res.groups,name:helpdesk_basic.helpdesk_group_user
msgid "User"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_res_config_settings__use_website_form
msgid "Website Form"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_team__website_message_ids
#: model:ir.model.fields,field_description:helpdesk_basic.field_helpdesk_ticket__website_message_ids
msgid "Website Messages"
msgstr ""

#. module: helpdesk_basic
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_team__website_message_ids
#: model:ir.model.fields,help:helpdesk_basic.field_helpdesk_ticket__website_message_ids
msgid "Website communication history"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_form_view
msgid ""
"With random assignation, every user gets the same number of tickets. With "
"balanced assignation, tickets are assigned to the user with the least amount"
" of open tickets."
msgstr ""

#. module: helpdesk_basic
#: code:addons/helpdesk_basic/controller/main.py:0
#, python-format
msgid "highly dissatisfied"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_kanban_view
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_form_view
msgid "image"
msgstr ""

#. module: helpdesk_basic
#: code:addons/helpdesk_basic/controller/main.py:0
#, python-format
msgid "not satisfied"
msgstr ""

#. module: helpdesk_basic
#: code:addons/helpdesk_basic/controller/main.py:0
#, python-format
msgid "satisfied"
msgstr ""

#. module: helpdesk_basic
#: model_terms:ir.ui.view,arch_db:helpdesk_basic.helpdesk_team_form_view
msgid "to create tickets"
msgstr ""
