# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* hr_recruitment_survey
# 
# Translators:
# Sengtha Chay <sengtha@gmail.com>, 2020
# Samkhann Seang <seangsamkhann@gmail.com>, 2020
# Lux Sok <sok.lux@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:45+0000\n"
"PO-Revision-Date: 2020-09-07 08:13+0000\n"
"Last-Translator: Lux Sok <sok.lux@gmail.com>, 2020\n"
"Language-Team: Khmer (https://www.transifex.com/odoo/teams/41243/km/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: km\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: hr_recruitment_survey
#: model:survey.survey,description:hr_recruitment_survey.survey_recruitment_form
msgid ""
"<p>\n"
"    Please answer those questions to help recruitment officers to preprocess your application.\n"
"</p>"
msgstr ""

#. module: hr_recruitment_survey
#: model:survey.question,description:hr_recruitment_survey.survey_recruitment_form_p1
msgid ""
"<p>Please fill information about you: who you are, what are your education, experience, and activities.\n"
"    It will help us managing your application.</p>"
msgstr ""

#. module: hr_recruitment_survey
#: model:survey.question,description:hr_recruitment_survey.survey_recruitment_form_p1_q4
#: model:survey.question,description:hr_recruitment_survey.survey_recruitment_form_p1_q5
msgid ""
"<p>Please summarize your education history: schools, location, diplomas, "
"...</p>"
msgstr ""

#. module: hr_recruitment_survey
#: model:survey.question,description:hr_recruitment_survey.survey_recruitment_form_p1_q7
msgid ""
"<p>Please tell us a bit more about yourself: what are your main activities, "
"...</p>"
msgstr ""

#. module: hr_recruitment_survey
#: model:survey.question,description:hr_recruitment_survey.survey_recruitment_form_p1_q6
msgid ""
"<p>What are your main knowledge regarding the job you are applying to ?</p>"
msgstr ""

#. module: hr_recruitment_survey
#: model_terms:ir.ui.view,arch_db:hr_recruitment_survey.hr_applicant_view_form_inherit
msgid ""
"<span class=\"o_stat_text\">Consult</span>\n"
"                        <span class=\"o_stat_text\">Interview</span>"
msgstr ""

#. module: hr_recruitment_survey
#: model_terms:ir.ui.view,arch_db:hr_recruitment_survey.hr_applicant_view_form_inherit
msgid ""
"<span class=\"o_stat_text\">Start</span>\n"
"                        <span class=\"o_stat_text\">Interview</span>"
msgstr ""
"<span class=\"o_stat_text\">ចាប់ផ្តើម</span>\n"
"<span class=\"o_stat_text\">ការសំភាស</span>"

#. module: hr_recruitment_survey
#: model:survey.question,title:hr_recruitment_survey.survey_recruitment_form_p1
msgid "About you"
msgstr ""

#. module: hr_recruitment_survey
#: model:survey.question,title:hr_recruitment_survey.survey_recruitment_form_p1_q7
msgid "Activities"
msgstr "សកម្មភាព"

#. module: hr_recruitment_survey
#: model_terms:ir.ui.view,arch_db:hr_recruitment_survey.hr_applicant_view_form_inherit
msgid "Answer related job question"
msgstr "ចម្លើយផ្សារភ្ជាប់ជាមួយនិង សំនួរ"

#. module: hr_recruitment_survey
#: model:ir.model,name:hr_recruitment_survey.model_hr_applicant
msgid "Applicant"
msgstr "ការបំពេញ"

#. module: hr_recruitment_survey
#: model:ir.model.fields,help:hr_recruitment_survey.field_hr_applicant__survey_id
#: model:ir.model.fields,help:hr_recruitment_survey.field_hr_job__survey_id
msgid ""
"Choose an interview form for this job position and you will be able to "
"print/answer this interview from all applicants who apply for this job"
msgstr ""
"  Learn to pronounce \n"
"\n"
" \n"
"ជ្រើសរើសទម្រង់សម្ភាសន៍សម្រាប់មុខតំណែងការងារនេះហើយអ្នកនឹងអាចបោះពុម្ព / ឆ្លើយសំភាសន៍នេះពីបេក្ខជនទាំងអស់ដែលដាក់ពាក្យសុំការងារនេះ។"

#. module: hr_recruitment_survey
#: model_terms:ir.ui.view,arch_db:hr_recruitment_survey.view_hr_job_kanban_inherit
msgid "Create Interview Form"
msgstr ""

#. module: hr_recruitment_survey
#: model_terms:ir.ui.view,arch_db:hr_recruitment_survey.hr_job_survey_inherit
#: model_terms:ir.ui.view,arch_db:hr_recruitment_survey.view_hr_job_kanban_inherit
msgid "Display Interview Form"
msgstr "បង្ហាញទម្រង់សម្ភាសន៍។"

#. module: hr_recruitment_survey
#: model:ir.model.fields,field_description:hr_recruitment_survey.field_hr_applicant__display_name
#: model:ir.model.fields,field_description:hr_recruitment_survey.field_hr_job__display_name
msgid "Display Name"
msgstr "ឈ្មោះសំរាប់បង្ហាញ"

#. module: hr_recruitment_survey
#: model:survey.question,title:hr_recruitment_survey.survey_recruitment_form_p1_q4
msgid "Education"
msgstr "ការអប់រំ"

#. module: hr_recruitment_survey
#: model:survey.question,title:hr_recruitment_survey.survey_recruitment_form_p1_q2
msgid "From which university did or will you graduate ?"
msgstr ""

#. module: hr_recruitment_survey
#: model:survey.question.answer,value:hr_recruitment_survey.survey_recruitment_form_p1_q8_row2
msgid "Getting on with colleagues"
msgstr "ទទួលបាននៅជាមួយមិត្តរួមការងារ។"

#. module: hr_recruitment_survey
#: model:survey.question.answer,value:hr_recruitment_survey.survey_recruitment_form_p1_q8_row8
msgid "Getting perks such as free parking, gym passes"
msgstr ""

#. module: hr_recruitment_survey
#: model:survey.question.answer,value:hr_recruitment_survey.survey_recruitment_form_p1_q8_row1
msgid "Having a good pay"
msgstr ""

#. module: hr_recruitment_survey
#: model:survey.question.answer,value:hr_recruitment_survey.survey_recruitment_form_p1_q8_row3
msgid "Having a nice office environment"
msgstr ""

#. module: hr_recruitment_survey
#: model:survey.question.answer,value:hr_recruitment_survey.survey_recruitment_form_p1_q8_row7
msgid "Having freebies such as tea, coffee and stationery"
msgstr ""

#. module: hr_recruitment_survey
#: model:ir.model.fields,field_description:hr_recruitment_survey.field_hr_applicant__id
#: model:ir.model.fields,field_description:hr_recruitment_survey.field_hr_job__id
msgid "ID"
msgstr "អត្តសញ្ញាណ"

#. module: hr_recruitment_survey
#: model:survey.question,comments_message:hr_recruitment_survey.survey_recruitment_form_p1
#: model:survey.question,comments_message:hr_recruitment_survey.survey_recruitment_form_p1_q1
#: model:survey.question,comments_message:hr_recruitment_survey.survey_recruitment_form_p1_q2
#: model:survey.question,comments_message:hr_recruitment_survey.survey_recruitment_form_p1_q3
#: model:survey.question,comments_message:hr_recruitment_survey.survey_recruitment_form_p1_q4
#: model:survey.question,comments_message:hr_recruitment_survey.survey_recruitment_form_p1_q5
#: model:survey.question,comments_message:hr_recruitment_survey.survey_recruitment_form_p1_q6
#: model:survey.question,comments_message:hr_recruitment_survey.survey_recruitment_form_p1_q7
#: model:survey.question,comments_message:hr_recruitment_survey.survey_recruitment_form_p1_q8
msgid "If other, please specify:"
msgstr "បើមានផ្សេងទៀតសូមបញ្ជាក់៖"

#. module: hr_recruitment_survey
#: model:survey.question.answer,value:hr_recruitment_survey.survey_recruitment_form_p1_q8_col2
msgid "Important"
msgstr "ប្រយោជន៌"

#. module: hr_recruitment_survey
#: model:ir.model.fields,field_description:hr_recruitment_survey.field_hr_job__survey_id
msgid "Interview Form"
msgstr "ទម្រង់សំភាស"

#. module: hr_recruitment_survey
#: code:addons/hr_recruitment_survey/models/hr_job.py:0
#, python-format
msgid "Interview Form : %s"
msgstr ""

#. module: hr_recruitment_survey
#: model_terms:ir.ui.view,arch_db:hr_recruitment_survey.res_config_settings_view_form
msgid "Interview Forms"
msgstr "ទម្រង់សំភាស"

#. module: hr_recruitment_survey
#: model:ir.model,name:hr_recruitment_survey.model_hr_job
msgid "Job Position"
msgstr "តំណែង"

#. module: hr_recruitment_survey
#: model:survey.question,title:hr_recruitment_survey.survey_recruitment_form_p1_q6
msgid "Knowledge"
msgstr "ចំនេះដឹង"

#. module: hr_recruitment_survey
#: model:ir.model.fields,field_description:hr_recruitment_survey.field_hr_applicant____last_update
#: model:ir.model.fields,field_description:hr_recruitment_survey.field_hr_job____last_update
msgid "Last Modified on"
msgstr "កាលបរិច្ឆេតកែប្រែចុងក្រោយ"

#. module: hr_recruitment_survey
#: model:survey.question.answer,value:hr_recruitment_survey.survey_recruitment_form_p1_q8_row6
msgid "Management quality"
msgstr ""

#. module: hr_recruitment_survey
#: model:survey.question.answer,value:hr_recruitment_survey.survey_recruitment_form_p1_q8_col1
msgid "Not important"
msgstr "មិនមានអត្តប្រយោជន៌"

#. module: hr_recruitment_survey
#: model:survey.question.answer,value:hr_recruitment_survey.survey_recruitment_form_p1_q8_row5
msgid "Office location"
msgstr "ទីតាំងការិយាល័យ។"

#. module: hr_recruitment_survey
#: model:survey.question,title:hr_recruitment_survey.survey_recruitment_form_p1_q5
msgid "Past work experiences"
msgstr ""

#. module: hr_recruitment_survey
#: model_terms:ir.ui.view,arch_db:hr_recruitment_survey.view_hr_job_kanban_inherit
msgid "Preview Interview"
msgstr ""

#. module: hr_recruitment_survey
#: model:survey.survey,title:hr_recruitment_survey.survey_recruitment_form
msgid "Recruitment Form"
msgstr "ការបិទប្រកាសទម្រង់"

#. module: hr_recruitment_survey
#: model:ir.model.fields,field_description:hr_recruitment_survey.field_hr_applicant__response_id
msgid "Response"
msgstr "ការទទូលខុសត្រូវ"

#. module: hr_recruitment_survey
#: model_terms:ir.ui.view,arch_db:hr_recruitment_survey.hr_applicant_view_form_inherit
msgid "See interview report"
msgstr ""

#. module: hr_recruitment_survey
#: code:addons/hr_recruitment_survey/models/hr_job.py:0
#: model:ir.model.fields,field_description:hr_recruitment_survey.field_hr_applicant__survey_id
#, python-format
msgid "Survey"
msgstr "ការស្ទង់មតិ"

#. module: hr_recruitment_survey
#: model_terms:survey.survey,description_done:hr_recruitment_survey.survey_recruitment_form
msgid "Thank you for answering this survey. We will come back to you soon."
msgstr ""

#. module: hr_recruitment_survey
#: model:survey.question,validation_error_msg:hr_recruitment_survey.survey_recruitment_form_p1
#: model:survey.question,validation_error_msg:hr_recruitment_survey.survey_recruitment_form_p1_q1
#: model:survey.question,validation_error_msg:hr_recruitment_survey.survey_recruitment_form_p1_q2
#: model:survey.question,validation_error_msg:hr_recruitment_survey.survey_recruitment_form_p1_q3
#: model:survey.question,validation_error_msg:hr_recruitment_survey.survey_recruitment_form_p1_q4
#: model:survey.question,validation_error_msg:hr_recruitment_survey.survey_recruitment_form_p1_q5
#: model:survey.question,validation_error_msg:hr_recruitment_survey.survey_recruitment_form_p1_q6
#: model:survey.question,validation_error_msg:hr_recruitment_survey.survey_recruitment_form_p1_q7
#: model:survey.question,validation_error_msg:hr_recruitment_survey.survey_recruitment_form_p1_q8
msgid "The answer you entered is not valid."
msgstr ""

#. module: hr_recruitment_survey
#: model:survey.question,constr_error_msg:hr_recruitment_survey.survey_recruitment_form_p1
#: model:survey.question,constr_error_msg:hr_recruitment_survey.survey_recruitment_form_p1_q1
#: model:survey.question,constr_error_msg:hr_recruitment_survey.survey_recruitment_form_p1_q2
#: model:survey.question,constr_error_msg:hr_recruitment_survey.survey_recruitment_form_p1_q3
#: model:survey.question,constr_error_msg:hr_recruitment_survey.survey_recruitment_form_p1_q4
#: model:survey.question,constr_error_msg:hr_recruitment_survey.survey_recruitment_form_p1_q5
#: model:survey.question,constr_error_msg:hr_recruitment_survey.survey_recruitment_form_p1_q6
#: model:survey.question,constr_error_msg:hr_recruitment_survey.survey_recruitment_form_p1_q7
#: model:survey.question,constr_error_msg:hr_recruitment_survey.survey_recruitment_form_p1_q8
msgid "This question requires an answer."
msgstr "សំណួរនេះទាមទារចម្លើយ។"

#. module: hr_recruitment_survey
#: model:survey.question.answer,value:hr_recruitment_survey.survey_recruitment_form_p1_q8_col3
msgid "Very important"
msgstr "ពិតជាមានសារៈសំខាន់"

#. module: hr_recruitment_survey
#: model:survey.question,title:hr_recruitment_survey.survey_recruitment_form_p1_q3
msgid "Were you referred by an employee?"
msgstr ""

#. module: hr_recruitment_survey
#: model:survey.question,title:hr_recruitment_survey.survey_recruitment_form_p1_q8
msgid "What is important for you ?"
msgstr ""

#. module: hr_recruitment_survey
#: model:survey.question,title:hr_recruitment_survey.survey_recruitment_form_p1_q1
msgid "Which country are you from ?"
msgstr ""

#. module: hr_recruitment_survey
#: model:survey.question.answer,value:hr_recruitment_survey.survey_recruitment_form_p1_q8_row4
msgid "Working with state of the art technology"
msgstr ""
