# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_unsplash
# 
# Translators:
# Martin Trigaux, 2020
# Morten Schou <ms@msteknik.dk>, 2020
# Jesper Carstensen <jc@danodoo.dk>, 2020
# Sanne Kristensen <sanne@vkdata.dk>, 2020
# lhmflexerp <lhm@flexerp.dk>, 2020
# Mads Søndergaard, 2020
# Mads Søndergaard <mads@vkdata.dk>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:46+0000\n"
"PO-Revision-Date: 2020-09-07 08:20+0000\n"
"Last-Translator: Mads Søndergaard <mads@vkdata.dk>, 2020\n"
"Language-Team: Danish (https://www.transifex.com/odoo/teams/41243/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_unsplash
#: model_terms:ir.ui.view,arch_db:web_unsplash.res_config_settings_view_form
msgid "<i class=\"fa fa-arrow-right\"/> Generate an Access Key"
msgstr "<i class=\"fa fa-arrow-right\"/> Generer en Adgangs nøgle"

#. module: web_unsplash
#: model:ir.model.fields,field_description:web_unsplash.field_res_config_settings__unsplash_access_key
msgid "Access Key"
msgstr "Adgangs nøgle"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Apply"
msgstr "Anvend"

#. module: web_unsplash
#: model:ir.model,name:web_unsplash.model_res_config_settings
msgid "Config Settings"
msgstr "Konfigurer opsætning"

#. module: web_unsplash
#: model:ir.model.fields,field_description:web_unsplash.field_ir_qweb_field_image__display_name
#: model:ir.model.fields,field_description:web_unsplash.field_res_config_settings__display_name
#: model:ir.model.fields,field_description:web_unsplash.field_res_users__display_name
msgid "Display Name"
msgstr "Vis navn"

#. module: web_unsplash
#: code:addons/web_unsplash/controllers/main.py:0
#, python-format
msgid "ERROR: Unknown Unsplash URL!"
msgstr "FEJL: Ukendt Unsplash URL!"

#. module: web_unsplash
#: code:addons/web_unsplash/controllers/main.py:0
#, python-format
msgid "ERROR: Unknown Unsplash notify URL!"
msgstr "FEJL: Ukendt Unsplash notifikations URL!"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Generate an access key"
msgstr "Generer en Adgangs nøgle"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "How to find my Unsplash Application ID?"
msgstr "Hvordan finder jeg mit Unsplash Applikations ID?"

#. module: web_unsplash
#: model:ir.model.fields,field_description:web_unsplash.field_ir_qweb_field_image__id
#: model:ir.model.fields,field_description:web_unsplash.field_res_config_settings__id
#: model:ir.model.fields,field_description:web_unsplash.field_res_users__id
msgid "ID"
msgstr "ID"

#. module: web_unsplash
#: model:ir.model.fields,field_description:web_unsplash.field_ir_qweb_field_image____last_update
#: model:ir.model.fields,field_description:web_unsplash.field_res_config_settings____last_update
#: model:ir.model.fields,field_description:web_unsplash.field_res_users____last_update
msgid "Last Modified on"
msgstr "Sidst ændret den"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Paste your access key here"
msgstr "Indsæt din adgangs nøgle her"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Paste your application ID here"
msgstr "Indsæt dit applikations ID her"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Photos (via Unsplash)"
msgstr "Fotos (via Unsplash)"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Please check your Unsplash access key and application ID."
msgstr "Tjek venligst din Unsplash adgangs nøgle og dit applikations ID."

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Please check your internet connection or contact administrator."
msgstr "Tjek venligst din internetforbindelse eller kontakt administrator."

#. module: web_unsplash
#: model:ir.model,name:web_unsplash.model_ir_qweb_field_image
msgid "Qweb Field Image"
msgstr "Qweb felt billede"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Search is temporarily unavailable"
msgstr "Søgning er midlertidigt utilgængelig"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Something went wrong"
msgstr "Noget gik galt"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid ""
"The max number of searches is exceeded. Please retry in an hour or extend to"
" a better account."
msgstr ""
"Det maksimale antal søgninger er oversteget. Prøv venligst igen om en time, "
"eller udvid til en bedre konto."

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Unauthorized Key"
msgstr "Uautoriseret nøgle"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Unsplash requires an access key and an application ID"
msgstr "Unsplash kræver en adgangs nøgle og et applikations ID"

#. module: web_unsplash
#: model:ir.model,name:web_unsplash.model_res_users
msgid "Users"
msgstr "Brugere"
