# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_timesheet
# 
# Translators:
# e2f <projects@e2f.com>, 2020
# bb76cd9ac0cb7e20167a14728edb858b, 2020
# fr trans <e2ffr05@hotmail.com>, 2020
# Moka Tourisme <hello@mokatourisme.fr>, 2020
# 71728729ee5e25c3ecd8d7420ddb9ca7, 2020
# Natys <support@natys.fr>, 2020
# Jérôme Tanché <jerome.tanche@ouest-dsi.fr>, 2020
# Xavier Belmere <Info@cartmeleon.com>, 2020
# Aurélien Pillevesse <aurelienpillevesse@hotmail.fr>, 2020
# Nathan Noël <nathan070@me.com>, 2020
# Marie Willemyns <mwi@odoo.com>, 2020
# Gilles Mangin <gilles.mangin@phidias.fr>, 2020
# Fernanda Marques <fem@odoo.com>, 2020
# Priscilla (prs) Odoo <prs@odoo.com>, 2020
# 6534c450c77b2549e41c52e2051f5839, 2020
# Eloïse Stilmant <est@odoo.com>, 2020
# Cécile Collart <cco@odoo.com>, 2020
# Nathan Grognet <ngr@odoo.com>, 2020
# Olivier ANDRE <frsw194@gmail.com>, 2020
# Martin Trigaux, 2020
# Clo <clo@odoo.com>, 2020
# Alexandra Jubert <aju@odoo.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:46+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Alexandra Jubert <aju@odoo.com>, 2020\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/account_move.py:0
#: code:addons/sale_timesheet/models/project.py:0
#, python-format
msgid ""
"\n"
"                <p class=\"o_view_nocontent_smiling_face\">\n"
"                    Record timesheets\n"
"                </p><p>\n"
"                    You can register and track your workings hours by project every\n"
"                    day. Every time spent on a project will become a cost and can be re-invoiced to\n"
"                    customers if required.\n"
"                </p>\n"
"            "
msgstr ""
"\n"
"                <p class=\"o_view_nocontent_smiling_face\">\n"
"                    Encodez des feuilles de temps\n"
"                </p><p>\n"
"                    Vous pouvez encoder et suivre vos heures de travail par projet chaque jour. \n"
"                    Tout temps passé sur un projet deviendra un coût et pourra être refacturé au\n"
"                    clients si nécessaire.\n"
"                </p>\n"
"            "

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice___candidate_orders
msgid " Candidate Orders"
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_sale_order.py:0
#: code:addons/sale_timesheet/wizard/project_task_create_sale_order.py:0
#, python-format
msgid "%(amount)s %(label)s will be added to the new Sales Order."
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_sale_order.py:0
#: code:addons/sale_timesheet/wizard/project_task_create_sale_order.py:0
#, python-format
msgid "%(amount)s %(label)s will be added to the selected Sales Order."
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "<b>Total</b>"
msgstr "<b>Total</b>"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.sale_advance_payment_inv_timesheet_view_form
msgid ""
"<i class=\"fa fa-long-arrow-right mx-2\" aria-label=\"Arrow icon\" "
"title=\"Arrow\"/>"
msgstr ""
"<i class=\"fa fa-long-arrow-right mx-2\" aria-label=\"Arrow icon\" "
"title=\"Arrow\"/>"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_project_view_kanban_inherit_sale_timesheet
msgid ""
"<i class=\"ml-2 fa fa-exclamation-triangle text-danger small\" role=\"img\" "
"title=\"Some of the employees who are recording time on this project are not"
" linked to any Sales Order Item. This means that their time will be "
"considered as non-billable.\" aria-label=\"Some of the employees who are "
"recording time on this project are not linked to any Sales Order Item. This "
"means that their time will be considered as non-billable.\"/>"
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid ""
"<span class=\"btn-link\" style=\"font-weight:normal;\" title=\"Includes the time logged into a task which is not linked to any Sales Order.\">\n"
"                                                                Non Billable Tasks\n"
"                                                            </span>"
msgstr ""
"<span class=\"btn-link\" style=\"font-weight:normal;\" title=\"Includes the time logged into a task which is not linked to any Sales Order.\">\n"
"                                                                Tâches non Facturables\n"
"                                                            </span>"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid ""
"<span class=\"btn-link\" style=\"font-weight:normal;\">\n"
"                                                                Non Billable Timesheets\n"
"                                                            </span>"
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Time Billing</span>"
msgstr "<span class=\"o_form_label\">Facturation du Temps</span>"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_project_view_kanban_inherit_sale_timesheet
msgid "<span class=\"o_label\">Overview</span>"
msgstr "<span class=\"o_label\">Vue d’ensemble</span>"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.view_order_form_inherit_sale_timesheet
msgid "<span class=\"o_stat_text\">Recorded</span>"
msgstr "<span class=\"o_stat_text\">Enregistré</span>"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project.py:0
#, python-format
msgid ""
"A billable project should be linked to a Sales Order Item having a Service "
"product."
msgstr ""
"Un projet facturable doit être lié à une ligne de vente comportant un "
"produit de type service."

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project.py:0
#, python-format
msgid ""
"A billable project should be linked to a Sales Order Item that does not come"
" from an expense or a vendor bill."
msgstr ""
"Un projet facturable doit être associé à une ligne de vente qui ne provient "
"pas d'une dépense ou d'une facture fournisseur."

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_sale_order_line__qty_delivered_method
msgid ""
"According to product configuration, the delivered quantity can be automatically computed by mechanism :\n"
"  - Manual: the quantity is set manually on the line\n"
"  - Analytic From expenses: the quantity is the quantity sum from posted expenses\n"
"  - Timesheet: the quantity is the sum of hours recorded on tasks linked to this sale line\n"
"  - Stock Moves: the quantity comes from confirmed pickings\n"
msgstr ""
"Selon la configuration du produit, la quantité livrée peut être automatiquement calculée par mécanisme:\n"
" - Manuel: la quantité est définie manuellement sur la ligne\n"
" - Analytique des dépenses: la quantité est la somme des dépenses enregistrées\n"
" - Feuilles de temps: la quantité est la somme des heures enregistrées sur les tâches liées à cette ligne de vente\n"
" - Mouvements de stock: la quantité provient des transferts confirmés\n"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_profitability_report__other_revenues
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid ""
"All revenues that are not from timesheets and that are linked to the "
"analytic account of the project."
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project.py:0
#, python-format
msgid ""
"All timesheet hours that are not yet invoiced will be assigned to the "
"selected Project on save. Discard to avoid the change."
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project.py:0
#, python-format
msgid ""
"All timesheet hours that are not yet invoiced will be assigned to the "
"selected Sales Order Item on save. Discard to avoid the change."
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project.py:0
#, python-format
msgid ""
"All timesheet hours that are not yet invoiced will be removed from Sales "
"Order on save. Discard to avoid the change."
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project.py:0
#, python-format
msgid ""
"All timesheet hours that are not yet invoiced will be removed from the "
"selected Sales Order Item on save. Discard to avoid the change."
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project.py:0
#, python-format
msgid ""
"All timesheet hours will be assigned to the selected Sales Order Item on "
"save. Discard to avoid the change."
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__amount_to_invoice
msgid "Amount to invoice"
msgstr "Montant à facturer"

#. module: sale_timesheet
#: model:ir.model.constraint,message:sale_timesheet.constraint_project_create_sale_order_line_unique_employee_per_wizard
#: model:ir.model.constraint,message:sale_timesheet.constraint_project_sale_line_employee_map_uniqueness_employee
msgid ""
"An employee cannot be selected more than once in the mapping. Please remove "
"duplicate(s) and try again."
msgstr ""
"Un employé ne peut pas être sélectionné plus d'une fois dans le mapping. "
"Veuillez supprimer les doublons et réessayer."

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__analytic_account_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task__analytic_account_id
msgid "Analytic Account"
msgstr "Compte analytique"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_account_analytic_line
msgid "Analytic Line"
msgstr "Ligne analytique"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order_line__analytic_line_ids
msgid "Analytic lines"
msgstr "Lignes analytiques"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Any cost linked to the Analytic Account of the Project."
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_sale_order.py:0
#, python-format
msgid "At least one line should be filled."
msgstr "Au moins une ligne doit être remplie."

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#, python-format
msgid "Before"
msgstr "Avant"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_project__allow_billable
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task__allow_billable
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_view_search
msgid "Billable"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_account_analytic_line__timesheet_invoice_type
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_view_search
msgid "Billable Type"
msgstr "Type facturable"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_view_search
msgid "Billed at a Fixed Price"
msgstr "Facturé à un Prix Fixe"

#. module: sale_timesheet
#: model:ir.model.fields.selection,name:sale_timesheet.selection__account_analytic_line__timesheet_invoice_type__billable_fixed
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Billed at a Fixed price"
msgstr "Facturé à un Prix Fixe"

#. module: sale_timesheet
#: model:ir.model.fields.selection,name:sale_timesheet.selection__account_analytic_line__timesheet_invoice_type__billable_time
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_view_search
msgid "Billed on Timesheets"
msgstr "Facturé sur Feuilles de Temps"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.res_config_settings_view_form
msgid "Billing"
msgstr "Facturation"

#. module: sale_timesheet
#: model:project.task,legend_blocked:sale_timesheet.project_task_1
#: model:project.task,legend_blocked:sale_timesheet.project_task_2
#: model:project.task,legend_blocked:sale_timesheet.project_task_3
#: model:project.task,legend_blocked:sale_timesheet.project_task_internal
msgid "Blocked"
msgstr "Bloqué"

#. module: sale_timesheet
#: model:project.task,legend_done:sale_timesheet.project_task_4
msgid "Buzz or set as done"
msgstr "Buzz ou définir comme terminé"

#. module: sale_timesheet
#: model:ir.ui.menu,name:sale_timesheet.menu_timesheet_billing_analysis
msgid "By Billing Type"
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_create_invoice_view_form
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_create_sale_order_view_form
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_task_create_sale_order_view_form
msgid "Cancel"
msgstr "Annuler"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Cancelled"
msgstr "Annulé"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__sale_order_id
msgid "Choose the Sales Order to invoice"
msgstr "Choisissez le Bon de commande à facturer"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__commercial_partner_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_create_sale_order__commercial_partner_id
msgid "Commercial Entity"
msgstr "Entité commerciale"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__company_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__company_id
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_search
msgid "Company"
msgstr "Société"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.res_config_settings_view_form
msgid "Configure your services"
msgstr "Configurer vos services"

#. module: sale_timesheet
#: model:ir.filters,name:sale_timesheet.ir_filter_project_profitability_report_costs_and_revenues
msgid "Costs and Revenues"
msgstr "Coûts et recettes"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid ""
"Costs from expenses that were reinvoiced to your customer (provided that the"
" Analytic Account of the Project was set on the Expense)."
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#: code:addons/sale_timesheet/models/project_overview.py:0
#: model:ir.actions.act_window,name:sale_timesheet.project_project_action_multi_create_invoice
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_create_invoice_view_form
#, python-format
msgid "Create Invoice"
msgstr "Créer une facture"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_project_create_invoice
msgid "Create Invoice from project"
msgstr "Créer une facture depuis le projet"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_project_create_sale_order_line
msgid "Create SO Line from project"
msgstr "Créer un bon de commande depuis le projet"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_project_create_sale_order
msgid "Create SO from project"
msgstr "Créer un bon de commande depuis le projet"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_project_task_create_sale_order
msgid "Create SO from task"
msgstr "Créer un bon de commande depuis une tâche"

#. module: sale_timesheet
#. openerp-web
#: code:addons/sale_timesheet/models/project.py:0
#: code:addons/sale_timesheet/models/project.py:0
#: code:addons/sale_timesheet/static/src/xml/sale_project_templates.xml:0
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_create_sale_order_view_form
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_project_view_form
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_task_create_sale_order_view_form
#: model_terms:ir.ui.view,arch_db:sale_timesheet.view_sale_service_inherit_form2
#, python-format
msgid "Create Sales Order"
msgstr "Créer un bon de commande"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_create_invoice_view_form
msgid "Create Sales Order from Project"
msgstr "Créer un bon de commande depuis le projet"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#: model:ir.actions.act_window,name:sale_timesheet.project_project_action_multi_create_sale_order
#: model:ir.actions.act_window,name:sale_timesheet.project_task_action_multi_create_sale_order
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_create_sale_order_view_form
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_task_create_sale_order_view_form
#, python-format
msgid "Create a Sales Order"
msgstr "Créez une commande client"

#. module: sale_timesheet
#: model:ir.model.fields.selection,name:sale_timesheet.selection__project_create_sale_order__link_selection__create
#: model:ir.model.fields.selection,name:sale_timesheet.selection__project_task_create_sale_order__link_selection__create
msgid "Create a new sales order"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__create_uid
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__create_uid
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__create_uid
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__create_uid
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_create_sale_order__create_uid
msgid "Created by"
msgstr "Créé par"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__create_date
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__create_date
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__create_date
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__create_date
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_create_sale_order__create_date
msgid "Created on"
msgstr "Créé le"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__currency_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__currency_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__currency_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_create_sale_order__currency_id
msgid "Currency"
msgstr "Devise"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__partner_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__partner_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_create_sale_order__partner_id
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_search
msgid "Customer"
msgstr "Client"

#. module: sale_timesheet
#: model:product.product,name:sale_timesheet.product_service_order_timesheet
#: model:product.template,name:sale_timesheet.product_service_order_timesheet_product_template
msgid "Customer Care (Prepaid Hours)"
msgstr "Service Client (Heures Prépayées)"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_project__bill_type
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task__bill_type
msgid "Customer Type"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_create_sale_order__partner_id
#: model:ir.model.fields,help:sale_timesheet.field_project_task_create_sale_order__partner_id
msgid "Customer of the sales order"
msgstr "Client du bon de commande"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__line_date
#: model_terms:ir.ui.view,arch_db:sale_timesheet.portal_invoice_page_inherit_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_search
msgid "Date"
msgstr "Date"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#, python-format
msgid "Days"
msgstr "Jours"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Days Spent"
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Days recorded"
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_project_view_form
msgid "Default Sales Order Item"
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_project_view_form
msgid "Default Service"
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.portal_invoice_page_inherit_timesheet
msgid "Description"
msgstr "Description"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_project__display_create_order
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task__display_create_order
msgid "Display Create Order"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_account_analytic_line__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_account_move__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_account_move_line__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_product_product__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_product_template__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_project_project__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_create_sale_order__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_recurrence__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_advance_payment_inv__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order__display_name
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order_line__display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.res_config_settings_view_form
msgid "Documentation"
msgstr "Documentation"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.portal_invoice_page_inherit_timesheet
msgid "Duration (days)"
msgstr "Durée (jours)"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.portal_invoice_page_inherit_timesheet
msgid "Duration (hours)"
msgstr "Durée (heures)"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__employee_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__employee_id
#: model_terms:ir.ui.view,arch_db:sale_timesheet.portal_invoice_page_inherit_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Employee"
msgstr "Employé"

#. module: sale_timesheet
#: model:ir.model.fields.selection,name:sale_timesheet.selection__project_project__pricing_type__employee_rate
msgid "Employee rate"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_create_sale_order_line__employee_id
msgid "Employee that has timesheets on the project."
msgstr "Employé ayant encodé des feuilles de temps sur le projet"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_project__sale_line_employee_ids
msgid ""
"Employee/Sale Order Item Mapping:\n"
" Defines to which sales order item an employee's timesheet entry will be linked.By extension, it defines the rate at which an employee's time on the project is billed."
msgstr ""
"Schématisation Employé/Item de Bon de Commande:\n"
" Définit à quel item de bon de commande l'entrée de feuille de temps de l'employé sera lié. Par extension, cela définit le taux auquel le temps passé par l'employé sur le projet sera facturé."

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_advance_payment_inv__date_end_invoice_timesheet
msgid "End Date"
msgstr "Date de fin"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.product_template_view_search_sale_timesheet
msgid "Fixed price services"
msgstr "Services au forfait"

#. module: sale_timesheet
#: model:ir.model.fields.selection,name:sale_timesheet.selection__project_project__pricing_type__fixed_rate
msgid "Fixed rate"
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_search
msgid "Group By"
msgstr "Regrouper par"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task__has_multi_sol
msgid "Has Multi Sol"
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#: model:product.product,uom_name:sale_timesheet.product_service_deliver_timesheet_1
#: model:product.product,uom_name:sale_timesheet.product_service_deliver_timesheet_2
#: model:product.product,uom_name:sale_timesheet.product_service_order_timesheet
#: model:product.template,uom_name:sale_timesheet.product_service_deliver_timesheet_1_product_template
#: model:product.template,uom_name:sale_timesheet.product_service_deliver_timesheet_2_product_template
#: model:product.template,uom_name:sale_timesheet.product_service_order_timesheet_product_template
#, python-format
msgid "Hours"
msgstr "Heures"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Hours Spent"
msgstr "Heures passés"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Hours recorded"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_account_analytic_line__id
#: model:ir.model.fields,field_description:sale_timesheet.field_account_move__id
#: model:ir.model.fields,field_description:sale_timesheet.field_account_move_line__id
#: model:ir.model.fields,field_description:sale_timesheet.field_product_product__id
#: model:ir.model.fields,field_description:sale_timesheet.field_product_template__id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_project__id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task__id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_create_sale_order__id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_recurrence__id
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_advance_payment_inv__id
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order__id
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order_line__id
msgid "ID"
msgstr "ID"

#. module: sale_timesheet
#: model:project.task,legend_normal:sale_timesheet.project_task_1
#: model:project.task,legend_normal:sale_timesheet.project_task_2
#: model:project.task,legend_normal:sale_timesheet.project_task_3
#: model:project.task,legend_normal:sale_timesheet.project_task_4
#: model:project.task,legend_normal:sale_timesheet.project_task_internal
msgid "In Progress"
msgstr "En cours"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid ""
"Includes the time logged from the Timesheet module that is linked to a "
"project, but not to a task."
msgstr ""
"Inclut le temps encodé depuis le module Feuilles de Temps qui est lié à un "
"projet, mais pas à une tâche."

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid ""
"Includes the time logged into a task which is linked to a cancelled Sales "
"Order."
msgstr ""
"Inclut le temps encodé sur une tâche qui est liée à un bon de commande "
"annulé."

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid ""
"Includes the time logged into tasks for which you invoice based on ordered "
"quantities or on milestones."
msgstr ""
"Inclut le temps encodé sur des tâches pour lesquels vous facturez sur "
"quantités commandées ou par étapes."

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid ""
"Includes the time logged into tasks for which you invoice based on "
"timesheets on tasks."
msgstr ""
"Inclut le temps encodé sur des tâches pour lesquelles vous facturez sur les "
"feuilles de temps."

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__info_invoice
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_create_sale_order__info_invoice
msgid "Info Invoice"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_account_analytic_line__timesheet_invoice_id
msgid "Invoice"
msgstr "Facture"

#. module: sale_timesheet
#: model:ir.model.fields.selection,name:sale_timesheet.selection__project_project__bill_type__customer_project
msgid "Invoice all tasks to a single customer"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_account_analytic_line__timesheet_invoice_id
msgid "Invoice created from the timesheet"
msgstr "Facture créée à partir des feuilles de temps"

#. module: sale_timesheet
#: model:ir.model.fields.selection,name:sale_timesheet.selection__project_project__bill_type__customer_task
msgid "Invoice tasks separately to different customers"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_project__allow_billable
#: model:ir.model.fields,help:sale_timesheet.field_project_task__allow_billable
msgid "Invoice your time and material from tasks."
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_project_view_form
msgid "Invoice your time and material to customers"
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Invoiced"
msgstr "Facturé"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#, python-format
msgid "Invoices"
msgstr "Factures"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_project_view_form
msgid "Invoicing"
msgstr "Facturation"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_advance_payment_inv__invoicing_timesheet_enabled
msgid "Invoicing Timesheet Enabled"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task__is_project_map_empty
msgid "Is Project map empty"
msgstr "Mapping projet vide"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_account_move
msgid "Journal Entry"
msgstr "Pièce comptable"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_account_move_line
msgid "Journal Item"
msgstr "Écriture comptable"

#. module: sale_timesheet
#: model:product.product,name:sale_timesheet.product_service_deliver_timesheet_2
#: model:product.template,name:sale_timesheet.product_service_deliver_timesheet_2_product_template
msgid "Junior Architect (Invoice on Timesheets)"
msgstr "Architecte Junior (Facturation sur Feuilles de Temps)"

#. module: sale_timesheet
#: model:product.product,name:sale_timesheet.product_service_deliver_manual
#: model:product.template,name:sale_timesheet.product_service_deliver_manual_product_template
msgid "Kitchen Assembly (Milestones)"
msgstr "Assemblage de Cuisine (Etapes Importantes)"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_account_analytic_line____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_account_move____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_account_move_line____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_product_product____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_product_template____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_project_project____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_create_sale_order____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_recurrence____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_advance_payment_inv____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order____last_update
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order_line____last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__write_uid
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__write_uid
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__write_uid
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__write_uid
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_create_sale_order__write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__write_date
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__write_date
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__write_date
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__write_date
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_create_sale_order__write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#, python-format
msgid "Late"
msgstr "En retard"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_task_view_form_inherit_sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.view_task_form2_inherit_sale_timesheet
msgid "Leave empty if non-billable"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__line_ids
msgid "Lines"
msgstr "Lignes"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__link_selection
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_create_sale_order__link_selection
msgid "Link Selection"
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_create_sale_order_view_form
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_task_create_sale_order_view_form
msgid "Link to Sales Order"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields.selection,name:sale_timesheet.selection__project_create_sale_order__link_selection__link
#: model:ir.model.fields.selection,name:sale_timesheet.selection__project_task_create_sale_order__link_selection__link
msgid "Link to an existing sales order"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_product_product__service_type
#: model:ir.model.fields,help:sale_timesheet.field_product_template__service_type
msgid ""
"Manually set quantities on order: Invoice based on the manually entered quantity, without creating an analytic account.\n"
"Timesheets on contract: Invoice based on the tracked hours on the related timesheet.\n"
"Create a task and track hours: Create a task on the sales order validation and track the work hours."
msgstr ""
"Définition manuelle des quantités sur la commande : facture selon les quantités saisies manuellement, sans création de compte analytique.\n"
" Feuilles de temps sur les contrats : facture selon les heures passées en fonction de la feuille de temps liée.\n"
" Créer une tâche et suivre les heures : crée une tâche à validation de la commande et effectue un suivi du temps passé."

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__margin
msgid "Margin"
msgstr "Marge"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order_line__qty_delivered_method
msgid "Method to update delivered qty"
msgstr "Méthode de mise à jour des des quantités livrées"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.product_template_view_search_sale_timesheet
msgid "Milestone services"
msgstr "Services pour célébrer une étape importante"

#. module: sale_timesheet
#: model:ir.model.fields.selection,name:sale_timesheet.selection__product_template__service_policy__delivered_manual
msgid "Milestones (manually set quantities on order)"
msgstr "Étapes importantes (quantités définies manuellement dans la commande)"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_search
msgid "My Projects"
msgstr "Mes projets"

#. module: sale_timesheet
#: model:project.task,legend_blocked:sale_timesheet.project_task_4
msgid "Need functional or technical help"
msgstr "Besoin d'une aide fonctionnelle ou technique"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#, python-format
msgid "No Sales Order"
msgstr "Pas de Bons de Commande"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#: code:addons/sale_timesheet/models/project_overview.py:0
#: code:addons/sale_timesheet/models/project_overview.py:0
#, python-format
msgid "No Sales Order Line"
msgstr "Pas de ligne de vente"

#. module: sale_timesheet
#: model:ir.model.fields.selection,name:sale_timesheet.selection__account_analytic_line__timesheet_invoice_type__non_billable_project
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "No task found"
msgstr "Aucune tâche trouvée"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_view_search
msgid "Non Billable"
msgstr "Non facturable"

#. module: sale_timesheet
#: model:ir.model.fields.selection,name:sale_timesheet.selection__account_analytic_line__timesheet_invoice_type__non_billable
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_view_search
msgid "Non Billable Tasks"
msgstr "Tâches Non Facturables"

#. module: sale_timesheet
#: model:ir.model.fields.selection,name:sale_timesheet.selection__account_analytic_line__timesheet_invoice_type__non_billable_timesheet
msgid "Non Billable Timesheet"
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Non billable tasks"
msgstr "Tâches non facturables"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Non billable timesheets"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_account_analytic_line__non_allow_billable
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task__non_allow_billable
msgid "Non-Billable"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_account_bank_statement_line__timesheet_count
#: model:ir.model.fields,field_description:sale_timesheet.field_account_move__timesheet_count
#: model:ir.model.fields,field_description:sale_timesheet.field_account_payment__timesheet_count
msgid "Number of timesheets"
msgstr "Nombre de feuilles de temps"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_sale_advance_payment_inv__date_end_invoice_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_sale_advance_payment_inv__date_start_invoice_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.sale_advance_payment_inv_timesheet_view_form
msgid ""
"Only timesheets not yet invoiced (and validated, if applicable) from this "
"period will be invoiced. If the period is not indicated, all timesheets not "
"yet invoiced (and validated, if applicable) will be invoiced without "
"distinction."
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields.selection,name:sale_timesheet.selection__product_template__service_policy__ordered_timesheet
msgid "Ordered quantities"
msgstr "Quantités commandées"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__expense_cost
msgid "Other Costs"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__other_revenues
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Other Revenues"
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Other costs"
msgstr "Autre Coûts"

#. module: sale_timesheet
#: model:ir.actions.act_window,name:sale_timesheet.project_timesheet_action_client_timesheet_plan
msgid "Overview"
msgstr "Vue d'ensemble"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__pricing_type
#: model:ir.model.fields,field_description:sale_timesheet.field_project_project__pricing_type
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task__pricing_type
msgid "Pricing"
msgstr "Tarification"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_product_product
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__product_id
msgid "Product"
msgstr "Article"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_product_template
msgid "Product Template"
msgstr "Modèle d'article"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_create_sale_order_line__product_id
msgid ""
"Product of the sales order item. Must be a service invoiced based on "
"timesheets on tasks."
msgstr ""
"Produit de la ligne de vente. Doit être un service facturé sur base des "
"feuilles de temps sur tâches."

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_task_create_sale_order__product_id
msgid ""
"Product of the sales order item. Must be a service invoiced based on "
"timesheets on tasks. The existing timesheet will be linked to this product."
msgstr ""
"Produit de la ligne de vente. Doit être un service facturé sur base des "
"feuilles de temps sur tâches. La feuille de temps existante sera liée à ce "
"produit."

#. module: sale_timesheet
#: model:ir.actions.act_window,name:sale_timesheet.product_template_action_default_services
msgid "Products"
msgstr "Articles"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Profitability"
msgstr "Rentabilité"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_graph
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_pivot
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_search
msgid "Profitability Analysis"
msgstr "Analyse de Profitabilité"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#: model:ir.model,name:sale_timesheet.model_project_project
#: model:ir.model.fields,field_description:sale_timesheet.field_product_product__project_id
#: model:ir.model.fields,field_description:sale_timesheet.field_product_template__project_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_invoice__project_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__project_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__project_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__project_id
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order__project_id
#: model_terms:ir.ui.view,arch_db:sale_timesheet.portal_invoice_page_inherit_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_search
#, python-format
msgid "Project"
msgstr "Projet"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__company_id
msgid "Project Company"
msgstr "Société du projet"

#. module: sale_timesheet
#: model:ir.actions.act_window,name:sale_timesheet.project_profitability_report_action
#: model:ir.ui.menu,name:sale_timesheet.menu_project_profitability_analysis
msgid "Project Costs and Revenues"
msgstr "Coûts et revenus de projet"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__currency_id
msgid "Project Currency"
msgstr "Devis du projet"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__user_id
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_profitability_report_view_search
msgid "Project Manager"
msgstr "Responsable"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_project_view_form
#: model_terms:ir.ui.view,arch_db:sale_timesheet.view_order_form_inherit_sale_timesheet
msgid "Project Overview"
msgstr "Vue d'ensemble du Projet"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_project_profitability_report
msgid "Project Profitability Report"
msgstr "Rapport de Profitabilité du Projet"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_project_sale_line_employee_map
msgid "Project Sales line, employee mapping"
msgstr "Ligne de Vente du Projet, mapping de l'employé"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_product_product__project_template_id
#: model:ir.model.fields,field_description:sale_timesheet.field_product_template__project_template_id
msgid "Project Template"
msgstr "Modèle de projet"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_create_sale_order__project_id
msgid "Project for which we are creating a sales order"
msgstr "Projet pour lequel nous créons un bon de commande"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_create_invoice__project_id
msgid "Project to make billable"
msgstr "Projet à rendre facturable"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#, python-format
msgid "Projects"
msgstr "Projets"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Re-invoiced costs"
msgstr "Coûts facturés"

#. module: sale_timesheet
#: model:project.task,legend_done:sale_timesheet.project_task_1
#: model:project.task,legend_done:sale_timesheet.project_task_2
#: model:project.task,legend_done:sale_timesheet.project_task_3
#: model:project.task,legend_done:sale_timesheet.project_task_internal
msgid "Ready"
msgstr "Prêt"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#: code:addons/sale_timesheet/models/project_overview.py:0
#, python-format
msgid "Recorded"
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Recorded Days and Profitability"
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Recorded Hours and Profitability"
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#, python-format
msgid "Remaining"
msgstr "Restant"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Revenues linked to Timesheets already invoiced."
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Revenues linked to Timesheets not yet invoiced."
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__sale_order_id
msgid "Sale Order"
msgstr "Bon de commande"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__sale_line_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__sale_line_id
msgid "Sale Order Item"
msgstr "Ligne de vente"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__sale_line_id
msgid "Sale Order Line"
msgstr "Ligne de commande"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_project__sale_line_employee_ids
msgid "Sale line/Employee map"
msgstr "Mapping ligne de vente/employé"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_sale_advance_payment_inv
msgid "Sales Advance Payment Invoice"
msgstr "Facture de paiement d'avance"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#: model:ir.model,name:sale_timesheet.model_sale_order
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order__sale_order_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task__sale_order_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_create_sale_order__sale_order_id
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_project_view_form
#, python-format
msgid "Sales Order"
msgstr "Bon de commande"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__order_confirmation_date
msgid "Sales Order Confirmation Date"
msgstr "Date de confirmation du bon de commande"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_create_sale_order__sale_line_id
msgid "Sales Order Item"
msgstr "Ligne de vente"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_sale_order_line
msgid "Sales Order Line"
msgstr "Ligne de bons de commande"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#, python-format
msgid "Sales Orders"
msgstr "Bons de commandes"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_task__sale_order_id
msgid "Sales order to which the task is linked."
msgstr "Bon de commande auquel la tâche est liée."

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_project__timesheet_product_id
msgid ""
"Select a Service product with which you would like to bill your time spent "
"on tasks."
msgstr ""
"Sélectionnez un Produit de type Service avec lequel vous souhaitez facturer "
"le temps passé sur les tâches."

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_task__timesheet_product_id
msgid ""
"Select a Service product with which you would like to bill your time spent "
"on this task."
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_product_product__project_id
#: model:ir.model.fields,help:sale_timesheet.field_product_template__project_id
msgid ""
"Select a billable project on which tasks can be created. This setting must "
"be set for each company."
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_product_product__project_template_id
#: model:ir.model.fields,help:sale_timesheet.field_product_template__project_template_id
msgid ""
"Select a billable project to be the skeleton of the new created project when"
" selling the current product. Its stages and tasks will be duplicated."
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_sale_order__project_id
msgid "Select a non billable project on which tasks can be created."
msgstr ""
"Sélectionnez un projet non facturable dans lequel des tâches peuvent être "
"créées."

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.res_config_settings_view_form
msgid "Sell services and invoice time spent"
msgstr "Vendez des services et facturez les heures de travail"

#. module: sale_timesheet
#: model:product.product,name:sale_timesheet.product_service_deliver_timesheet_1
#: model:product.template,name:sale_timesheet.product_service_deliver_timesheet_1_product_template
msgid "Senior Architect (Invoice on Timesheets)"
msgstr "Architecte Principal (Facturation sur Feuilles de Temps)"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__product_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__timesheet_product_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task__timesheet_product_id
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_create_sale_order__product_id
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_project_view_form
#: model_terms:ir.ui.view,arch_db:sale_timesheet.project_project_view_form_simplified_inherit
msgid "Service"
msgstr "Service"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_product_product__service_policy
#: model:ir.model.fields,field_description:sale_timesheet.field_product_template__service_policy
msgid "Service Invoicing Policy"
msgstr "Politique de facturation du service"

#. module: sale_timesheet
#: model:product.product,name:sale_timesheet.time_product
#: model:product.template,name:sale_timesheet.time_product_product_template
msgid "Service on Timesheet"
msgstr "Service sur Feuilles de Temps"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#, python-format
msgid "Sold"
msgstr "Vendu"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_advance_payment_inv__date_start_invoice_timesheet
msgid "Start Date"
msgstr "Date de début"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Statistics"
msgstr "Statistiques"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_project_task
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_create_sale_order__task_id
#: model_terms:ir.ui.view,arch_db:sale_timesheet.portal_invoice_page_inherit_timesheet
msgid "Task"
msgstr "Tâche"

#. module: sale_timesheet
#: model:ir.model,name:sale_timesheet.model_project_task_recurrence
msgid "Task Recurrence"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_task_create_sale_order__task_id
msgid "Task for which we are creating a sales order"
msgstr "Tâche pour laquelle nous créons un bon de commande"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#: code:addons/sale_timesheet/models/project_overview.py:0
#: code:addons/sale_timesheet/models/project_overview.py:0
#: model:project.project,label_tasks:sale_timesheet.project_support
#, python-format
msgid "Tasks"
msgstr "Tâches"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/product.py:0
#: code:addons/sale_timesheet/models/product.py:0
#: code:addons/sale_timesheet/models/product.py:0
#: code:addons/sale_timesheet/models/product.py:0
#, python-format
msgid ""
"The %s product is required by the Timesheet app and cannot be "
"archived/deleted."
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_sale_order.py:0
#, python-format
msgid ""
"The Sales Order cannot be created because you did not enter some employees that entered timesheets on this project. Please list all the relevant employees before creating the Sales Order.\n"
"Missing employee(s): %s"
msgstr ""
"Le bon de commande ne peut pas être créé car vous n'avez pas saisi certains employés ayant entré des feuilles de temps sur ce projet. Veuillez lister tous les employés concernés avant de créer le bon de commande.\n"
"Employé(s) manquant(s): %s"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_task__analytic_account_id
msgid "The analytic account related to a sales order."
msgstr "Le compte analytique lié au bon de commandes."

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_create_sale_order__pricing_type
#: model:ir.model.fields,help:sale_timesheet.field_project_project__pricing_type
#: model:ir.model.fields,help:sale_timesheet.field_project_task__pricing_type
msgid ""
"The fixed rate is perfect if you bill a service at a fixed rate per hour or "
"day worked regardless of the employee who performed it. The employee rate is"
" preferable if your employees deliver the same service at a different rate. "
"For instance, junior and senior consultants would deliver the same service "
"(= consultancy), but at a different rate because of their level of "
"seniority."
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_sale_order.py:0
#, python-format
msgid "The project has already a sale order."
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_sale_order.py:0
#, python-format
msgid "The project is already linked to a sales order item."
msgstr "Le projet est déjà lié à une ligne de vente."

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_sale_order.py:0
#, python-format
msgid ""
"The sales order cannot be created because some timesheets of this project "
"are already linked to another sales order."
msgstr ""
"Le bon de commande ne peut pas être créé car certaines feuilles de temps sur"
" ce projet sont déjà liées à un autre bon de commande."

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_invoice.py:0
#, python-format
msgid "The selected Sales Order should contain something to invoice."
msgstr ""
"Le bon de commande sélectionné doit contenir quelque-chose à facturer."

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_task_create_sale_order.py:0
#, python-format
msgid "The task has already a sale order."
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_task_create_sale_order.py:0
#, python-format
msgid "The task is already linked to a sales order item."
msgstr "La tâche est déjà liée à une ligne de vente."

#. module: sale_timesheet
#: model:ir.model.constraint,message:sale_timesheet.constraint_project_project_timesheet_product_required_if_billable_and_timesheets
msgid ""
"The timesheet product is required when the task can be billed and timesheets"
" are allowed."
msgstr ""
"Le produit de feuilles de temps est requis lorsque la tâche peut être "
"facturée et que les feuilles de temps sont autorisées."

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "There are no timesheets for now."
msgstr "Il n'y a aucunes feuilles de temps pour le moment."

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid ""
"This cost is based on the \"Timesheet cost\" set in the HR Settings of your "
"employees."
msgstr ""
"Ce coût est basé sur le 'Coût des Feuilles de Temps' défini dans les "
"paramètres RH de vos employés."

#. module: sale_timesheet
#: model_terms:ir.actions.act_window,help:sale_timesheet.project_profitability_report_action
msgid ""
"This report allows you to analyse the profitability of your projects: "
"compare the amount to invoice, the ones already invoiced and the project "
"cost (via timesheet cost of your employees)."
msgstr ""
"Ce rapport vous permet d'analyser la rentabilité de vos projets: comparez ce"
" qu'il y a à facturer, ce qui est déjà facturé, et le coût du projet (via le"
" coût des feuilles de temps de vos employés)."

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/account.py:0
#, python-format
msgid ""
"This timesheet line cannot be billed: there is no Sale Order Item defined on"
" the task, nor on the project. Please define one to save your timesheet "
"line."
msgstr ""
"Cette feuille de temps ne peut pas être facturée: il n'y a pas de ligne de "
"vente définie sur la tâche, ni sur le projet. Veuillez en définir une pour "
"sauvegarder votre feuille de temps."

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_sale_order__timesheet_encode_uom_id
msgid ""
"This will set the unit of measure used to encode timesheet. This will simply provide tools\n"
"        and widgets to help the encoding. All reporting will still be expressed in hours (default value)."
msgstr ""
"Cela définira l'unité de mesure utilisée pour encoder les feuilles de temps. Cela fournira simplement des outils\n"
"        et des widgets pour faciliter l'encodage. Tous les rapports seront toujours exprimés en heures (valeur par défaut)."

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Time by people"
msgstr "Temps par personne"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.product_template_view_search_sale_timesheet
msgid "Time-based services"
msgstr "Services basés sur le temps"

#. module: sale_timesheet
#: model:ir.actions.act_window,name:sale_timesheet.action_timesheet_from_invoice
#: model:ir.actions.act_window,name:sale_timesheet.timesheet_action_from_plan
#: model:ir.actions.act_window,name:sale_timesheet.timesheet_action_plan_pivot
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_view_pivot_revenue
#: model_terms:ir.ui.view,arch_db:sale_timesheet.view_hr_timesheet_line_pivot_billing_rate
msgid "Timesheet"
msgstr "Feuille de présence"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__timesheet_cost
msgid "Timesheet Cost"
msgstr "Coût de la feuille de temps"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.view_hr_timesheet_line_pivot_billing_rate
msgid "Timesheet Costs"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__timesheet_unit_amount
msgid "Timesheet Duration"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order__timesheet_encode_uom_id
msgid "Timesheet Encoding Unit"
msgstr "Unité d'encodage des feuilles de temps"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_project__timesheet_product_id
msgid "Timesheet Product"
msgstr "Produit de Feuille de Temps"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order__timesheet_total_duration
msgid "Timesheet Total Duration"
msgstr "Durée Totale des Feuilles de Temps"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order__timesheet_count
msgid "Timesheet activities"
msgstr "Activités de la feuille de temps"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_sale_order__timesheet_ids
msgid "Timesheet activities associated to this sale"
msgstr "Activités de la feuille de temps associées à cette vente"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "Timesheet costs"
msgstr "Coûts des feuilles de temps"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/account_move.py:0
#: model:ir.actions.act_window,name:sale_timesheet.timesheet_action_from_sales_order
#: model:ir.model.fields,field_description:sale_timesheet.field_account_bank_statement_line__timesheet_ids
#: model:ir.model.fields,field_description:sale_timesheet.field_account_move__timesheet_ids
#: model:ir.model.fields,field_description:sale_timesheet.field_account_payment__timesheet_ids
#: model:ir.model.fields.selection,name:sale_timesheet.selection__sale_order_line__qty_delivered_method__timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.account_invoice_view_form_inherit_sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.portal_invoice_page_inherit_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
#, python-format
msgid "Timesheets"
msgstr "Feuilles de temps"

#. module: sale_timesheet
#: model:ir.actions.act_window,name:sale_timesheet.timesheet_action_billing_report
msgid "Timesheets By Billing Type"
msgstr ""

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.sale_advance_payment_inv_timesheet_view_form
msgid "Timesheets Period"
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project.py:0
#, python-format
msgid "Timesheets of %s"
msgstr "Feuilles de temps de %s"

#. module: sale_timesheet
#: model:ir.model.fields.selection,name:sale_timesheet.selection__product_template__service_type__timesheet
msgid "Timesheets on project (one fare per SO/Project)"
msgstr "Feuilles de temps pour les projets (un tarif par vente/projet)"

#. module: sale_timesheet
#: model:ir.model.fields.selection,name:sale_timesheet.selection__product_template__service_policy__delivered_timesheet
msgid "Timesheets on tasks"
msgstr "Feuilles de temps sur les tâches"

#. module: sale_timesheet
#: model_terms:ir.ui.view,arch_db:sale_timesheet.timesheet_plan
msgid "To invoice"
msgstr "À facturer"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#, python-format
msgid "Total"
msgstr "Total"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_create_invoice__amount_to_invoice
msgid ""
"Total amount to invoice on the sales order, including all items (services, "
"storables, expenses, ...)"
msgstr ""
"Le montant total à facture sur le bon d'achat, incluant tous les articles "
"(services, notes de frais, stockables,...)"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_sale_order__timesheet_total_duration
msgid ""
"Total recorded duration, expressed in the encoding UoM, and rounded to the "
"unit"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_product_product__service_type
#: model:ir.model.fields,field_description:sale_timesheet.field_product_template__service_type
msgid "Track Service"
msgstr "Service de suivi"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__price_unit
#: model:ir.model.fields,field_description:sale_timesheet.field_project_sale_line_employee_map__price_unit
#: model:ir.model.fields,field_description:sale_timesheet.field_project_task_create_sale_order__price_unit
msgid "Unit Price"
msgstr "Prix unitaire"

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_create_sale_order_line__price_unit
#: model:ir.model.fields,help:sale_timesheet.field_project_task_create_sale_order__price_unit
msgid "Unit price of the sales order item."
msgstr "Prix unitaire de la ligne de vente."

#. module: sale_timesheet
#: model:product.product,uom_name:sale_timesheet.product_service_deliver_manual
#: model:product.product,uom_name:sale_timesheet.time_product
#: model:product.template,uom_name:sale_timesheet.product_service_deliver_manual_product_template
#: model:product.template,uom_name:sale_timesheet.time_product_product_template
msgid "Units"
msgstr "Unité(s)"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__amount_untaxed_invoiced
msgid "Untaxed Amount Invoiced"
msgstr "Montant hors-taxe facturé"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__expense_amount_untaxed_invoiced
msgid "Untaxed Amount Re-invoiced"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__amount_untaxed_to_invoice
msgid "Untaxed Amount to Invoice"
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_profitability_report__expense_amount_untaxed_to_invoice
msgid "Untaxed Amount to Re-invoice"
msgstr "Montant hors-taxe à refacturer"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project.py:0
#: code:addons/sale_timesheet/models/project.py:0
#: code:addons/sale_timesheet/models/project.py:0
#, python-format
msgid "Warning"
msgstr "Avertissement"

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_project__warning_employee_rate
msgid "Warning Employee Rate"
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#, python-format
msgid ""
"What is still to deliver based on sold hours and hours already done. Equals "
"to sold hours - done hours."
msgstr ""
"Ce qu'il reste à délivrer sur base des heures vendues et déjà prestées. "
"Correspond aux heures vendues - heures prestées."

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_project__bill_type
#: model:ir.model.fields,help:sale_timesheet.field_project_task__bill_type
msgid ""
"When billing tasks individually, a Sales Order will be created from each task. It is perfect if you would like to bill different services to different customers at different rates. \n"
" When billing the whole project, a Sales Order will be created from the project instead. This option is better if you would like to bill all the tasks of a given project to a specific customer either at a fixed rate, or at an employee rate."
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,field_description:sale_timesheet.field_project_create_sale_order_line__wizard_id
msgid "Wizard"
msgstr "Assistant"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/account.py:0
#, python-format
msgid ""
"You can not modify already invoiced timesheets (linked to a Sales order "
"items invoiced on Time and material)."
msgstr ""
"Vous ne pouvez pas modifier les feuilles de temps déjà facturées (liées à "
"une ligne de vente facturée sur base du temps passé ou des matériaux "
"fournis)"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/account.py:0
#, python-format
msgid "You can not modify timesheets from different employees"
msgstr ""
"Vous ne pouvez pas modifier les feuilles de temps des autres employés."

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_invoice.py:0
#: code:addons/sale_timesheet/wizard/project_create_sale_order.py:0
#, python-format
msgid "You can only apply this action from a project."
msgstr "Vous ne pouvez appliquer cette action que d'un projet."

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_task_create_sale_order.py:0
#, python-format
msgid "You can only apply this action from a task."
msgstr "Vous pouvez seulement appliquer cette action depuis une tâche."

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/account.py:0
#, python-format
msgid "You cannot remove a timesheet that has already been invoiced."
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_account_analytic_line__non_allow_billable
msgid "Your timesheet will not be billed."
msgstr ""

#. module: sale_timesheet
#: model:ir.model.fields,help:sale_timesheet.field_project_task__non_allow_billable
msgid "Your timesheets linked to this task will not be billed."
msgstr ""

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_sale_order.py:0
#: code:addons/sale_timesheet/wizard/project_task_create_sale_order.py:0
#, python-format
msgid "days"
msgstr "jours"

#. module: sale_timesheet
#: code:addons/sale_timesheet/wizard/project_create_sale_order.py:0
#: code:addons/sale_timesheet/wizard/project_task_create_sale_order.py:0
#, python-format
msgid "hours"
msgstr "heures"

#. module: sale_timesheet
#: code:addons/sale_timesheet/models/project_overview.py:0
#, python-format
msgid "in Overtime"
msgstr ""
