<?xml version="1.0" encoding="utf-8"?>
<flectra>

    <record id="helpdesk_team_tree_view" model="ir.ui.view">
        <field name="name">helpdesk.team.tree</field>
        <field name="model">helpdesk.team</field>
        <field name="priority">2</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="member_ids" widget="many2many_tags"/>
            </tree>
        </field>
    </record>

    <record id="helpdesk_team_form_view" model="ir.ui.view">
        <field name="name">Helpdesk Team Form</field>
        <field name="model">helpdesk.team</field>
        <field name="priority">1</field>
        <field name="arch" type="xml">
            <form string="Team Members">
                <sheet>
                    <div class="oe_button_box" name="button_box"/>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                    <div class="oe_title" id='title'>
                        <label for="name" class="oe_edit_only"/>
                        <h1 id="name"><field name="name" placeholder="Helpdesk Team..."/></h1>
                    </div>
                    <div class="row mt16 o_settings_container">
                        <div class="col-lg-6 o_setting_box"
                             title="With random assignation, every user gets the same number of tickets. With balanced assignation, tickets are assigned to the user with the least amount of open tickets.">
                            <div class="o_setting_right_pane">
                                    <label for="assignment_method"/>
                                    <div class="text-muted">
                                        How to assign newly created tickets to the right person.
                                    </div>
                                <div class="o_field_radio o_vertical o_field_widget o_required_modifier mt16 o_light_label">
                                    <field name="assignment_method" widget="radio"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="visibility_member_ids">Team Visibility</label>
                                <div class="text-muted">
                                Team Members to whom this team will be visible. Keep empty for everyone to see this team.
                            </div>
                            <div>
                                <field name="visibility_member_ids" 
                                    widget="many2many_tags"/>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <field name="is_rating"/><label for="is_rating">Ratings On Tickets</label>
                        <div class="text-muted">
                            Allow your customers to easily rate your services. Activate this option will add a default email template on non folded closing stages.
                        </div>
                    </div>
                    <group col="4">
                        <field name="stage_ids" widget="many2many_tags"
                                   required="1"/>
                        <field name="issue_type_ids" required="1"
                                   widget="many2many_tags"/>
                        <field name="mail_template_id"/>
                        <field name="mail_close_tmpl_id"/>
                        <field name="company_id" groups="base.group_multi_company" required="1"/>
                        <field name="active" invisible="1"/>
                    </group>
                    <group name="group_alias">
                        <div class="mt16">
                        <div class="oe_edit_only d-flex">
                            <label for="alias_id" string="Send emails to:"/>
                            <field name="alias_name" class="col-md-4"/>@<field name="alias_domain" class="oe_inline" readonly="1"/>
                                to create tickets
                        </div>
                        <p class="oe_read_only">Send emails to
                            <strong>
                                <field name="alias_id" class="oe_read_only oe_inline" required="False"/>
                            </strong>
                            to create tickets
                        </p>
                    </div>
                    </group>
                    <field name="description" placeholder="Description for customer portal"/>
                    <div class="mt-3 border-top">
                        <div class="oe_chatter" groups="base.group_user">
                            <field name="message_follower_ids" help="Follow this team to automatically track the events associated to tickets of this team."/>
                        </div>
                    </div>
                    <notebook>
                        <page name="members" string="Team Members">
                            <field name="member_ids" widget="many2many_tags">
                                <kanban quick_create="false" create="true"
                                        delete="true">
                                    <field name="id"/>
                                    <field name="name"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div class="oe_kanban_global_click"
                                                 style="max-width: 200px">
                                                <div class="o_kanban_record_top">
                                                    <img t-att-src="kanban_image('res.users','image_small', record.id.raw_value)"
                                                         height="40" width="40"
                                                         class="oe_avatar oe_kanban_avatar_smallboxn mb0" alt="image"/>
                                                    <div class="o_kanban_record_headings ml8">
                                                        <strong class="o_kanban_record_title">
                                                            <field name="name"/>
                                                        </strong>
                                                    </div>
                                                    <a t-if="! read_only_mode"
                                                       type="delete"
                                                       class="text-danger">
                                                        <i class="fa fa-times">
                                                        </i>
                                                    </a>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"
                           widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"
                           options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_helpdesk_team_search" model="ir.ui.view">
        <field name="name">Helpdesk Team Search</field>
        <field name="model">helpdesk.team</field>
        <field name="arch" type="xml">
            <search string="Search for Helpdesk">
                <field name="name" string="Team id"
                       filter_domain="['|',('name','ilike',self)]"/>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="helpdesk_team_kanban_view">
        <field name="name">helpdesk.team.kanban.view</field>
        <field name="model">helpdesk.team</field>
        <field name="arch" type="xml">
            <kanban
                    class="oe_background_grey o_kanban_dashboard o_workcenter_kanban o_helpdesk_kanban">
                <field name="id"/>
                <field name="name"/>
                <field name="color"/>
                <templates>
                    <t t-name="kanban-box">
                        <div style="width: 600px;"
                             t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click">
                            <div t-attf-class="o_kanban_card_header o_kanban_record_top">
                                <div style="text-align: center;"
                                     class="o_kanban_record_headings o_kanban_card_header_title">
                                    <span class="o_primary ml8"
                                          style="display: inline-block; font-weight:bold;">
                                        <field name="name"/>
                                    </span>
                                </div>
                                <div class="o_kanban_manage_button_section">
                                    <a class="o_kanban_manage_toggle_button"
                                       href="#">
                                        <i class="fa fa-ellipsis-v" title="xyz"/>
                                    </a>
                                </div>
                            </div>

                            <div class="container o_kanban_card_content"
                                 id="container">
                                <div class="row">
                                    <div class="issue_type_css col-md-4" id="total_issues">
                                        <strong>Total Issues</strong>
                                    </div>
                                    <div class="col-md-4" id="project">
                                    </div>
                                    <div class="issue_type_css col-md-4" id="issue_type">
                                        <strong>Issue Types</strong>
                                    </div>
                                    <br/>
                                    <br/>
                                    <div class="issue_type_css col-md-4" id="issue">
                                        <a name="%(act_helpdesk_view)d"
                                           type="action"
                                           context="{'search_default_team_id': [active_id], 'default_team_id': active_id}">
                                            <field name="helpdesk_count"/>
                                            Issues
                                        </a>
                                    </div>
                                    <div class="col-md-4" id="project_value">
                                    </div>
                                    <div class="issue_type_css col-md-4"
                                         id="issue_type_value">
                                        <field name="issue_type_ids"/>
                                    </div>
                                </div>
                            </div>
                            <div class="container dropdown-menu o_kanban_card_manage_pane" role="menu">
                                <div t-if="widget.editable"
                                     class="o_kanban_card_manage_settings row">
                                    <div class="col-xs-8">
                                        <ul class="oe_kanban_colorpicker"
                                            data-field="color"/>
                                    </div>
                                    <div class="col-xs-4 text-right">
                                        <a type="edit">Settings</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record model="ir.ui.view" id="team_dashboard_view">
        <field name="name">helpdesk.dashboard.kanban.view</field>
        <field name="model">helpdesk.team</field>
        <field name="arch" type="xml">
            <kanban create="false"
                    class="oe_background_grey o_kanban_dashboard o_workcenter_kanban o_helpdesk_kanban">
                <field name="id"/>
                <field name="name"/>
                <field name="color"/>
                <templates>
                    <t t-name="kanban-box">
                        <div style="width: 400px;"
                             t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click">
                            <div t-attf-class="o_kanban_card_header o_kanban_record_top">
                                <div style="text-align: center;"
                                     class="o_kanban_record_headings o_kanban_card_header_title">
                                    <span class="o_primary ml8"
                                          style="display: inline-block; font-weight:bold;">
                                        <field name="name"/>
                                    </span>
                                </div>
                                <div class="o_kanban_manage_button_section">
                                    <a class="o_kanban_manage_toggle_button"
                                       href="#">
                                        <i class="fa fa-ellipsis-v" title="xyz"/>
                                    </a>
                                </div>
                            </div>

                            <div class="container o_kanban_card_content">
                                <div class="row">
                                    <div class="issue_type_css col-xs-4">
                                        <strong>Total Issues</strong>
                                    </div>
                                    <div class="col-xs-4">
                                    </div>
                                    <div class="issue_type_css col-xs-4">
                                        <strong>Issue Types</strong>
                                    </div>
                                    <br/>
                                    <br/>
                                    <div class="issue_type_css col-xs-4">
                                        <a name="%(act_helpdesk_view)d"
                                           type="action"
                                           context="{'search_default_team_id': [active_id], 'default_team_id': active_id}">
                                            <field name="helpdesk_count"/>
                                            Issues
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                    </div>
                                    <div class="issue_type_css col-xs-4">
                                        <field name="issue_type_ids"/>
                                    </div>
                                </div>
                            </div>
                            <div class="container o_kanban_card_content">
                                <field name="kanban_dashboard_graph"
                                       t-att-graph_type="'bar'"
                                       widget="dashboard_graph"/>
                            </div>
                            <div class="container dropdown-menu o_kanban_card_manage_pane" role="menu">
                                <div t-if="widget.editable"
                                     class="o_kanban_card_manage_settings row">
                                    <div class="col-xs-8">
                                        <ul class="oe_kanban_colorpicker"
                                            data-field="color"/>
                                    </div>
                                    <div class="col-xs-4 text-right">
                                        <a type="edit">Settings</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_helpdesk_team" model="ir.actions.act_window">
        <field name="name">Helpdesk Team</field>
        <field name="res_model">helpdesk.team</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="helpdesk_team_kanban_view"/>
        <field name="search_view_id" ref="view_helpdesk_team_search"/>
    </record>

    <record model="ir.actions.act_window" id="act_team_dashboard_view">
        <field name="name">Dashboard</field>
        <field name="res_model">helpdesk.team</field>
        <field name="view_mode">kanban,form</field>
        <field name="view_id" ref="team_dashboard_view"/>
    </record>

    <menuitem id="helpdesk_team_menu" parent="menu_helpdesk_config"
              action="action_helpdesk_team" sequence="2"/>

    <menuitem name="Dashboard" id="menu_helpdesk_dashboard"
              parent="menu_main_helpdesk" sequence="1"
              action="act_team_dashboard_view"
              />

</flectra>
