# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* mail_client_extension
# 
# Translators:
# Rodrigo de Almeida Sottomaior Macedo <rmsolucoeseminformatica@protonmail.com>, 2020
# Mateus Lopes <mateus1@gmail.com>, 2020
# Yannick Belot <yannickbh@gmail.com>, 2020
# Ademílson F. Tonato <apraqueisso@gmail.com>, 2020
# André Augusto Firmino Cordeiro <a.cordeito@gmail.com>, 2020
# Keli Brugalli <kbr@odoo.com>, 2020
# Éder Brito <britoederr@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:45+0000\n"
"PO-Revision-Date: 2020-09-07 08:14+0000\n"
"Last-Translator: Éder Brito <britoederr@gmail.com>, 2020\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/odoo/teams/41243/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: mail_client_extension
#: model_terms:ir.ui.view,arch_db:mail_client_extension.app_auth
msgid "Allow"
msgstr "Permitir"

#. module: mail_client_extension
#: model:ir.model,name:mail_client_extension.model_res_partner
msgid "Contact"
msgstr "Contato"

#. module: mail_client_extension
#: model_terms:ir.ui.view,arch_db:mail_client_extension.app_auth
msgid "Deny"
msgstr "Negado"

#. module: mail_client_extension
#: model:ir.model.fields,field_description:mail_client_extension.field_crm_lead__display_name
#: model:ir.model.fields,field_description:mail_client_extension.field_ir_http__display_name
#: model:ir.model.fields,field_description:mail_client_extension.field_res_partner__display_name
msgid "Display Name"
msgstr "Nome exibido"

#. module: mail_client_extension
#: model:ir.model,name:mail_client_extension.model_ir_http
msgid "HTTP Routing"
msgstr "Roteamento HTTP"

#. module: mail_client_extension
#: model:ir.model.fields,field_description:mail_client_extension.field_res_partner__iap_enrich_info
#: model:ir.model.fields,field_description:mail_client_extension.field_res_users__iap_enrich_info
msgid "IAP Enrich Info"
msgstr "IAP Enrich Info"

#. module: mail_client_extension
#: model:ir.model.fields,field_description:mail_client_extension.field_crm_lead__id
#: model:ir.model.fields,field_description:mail_client_extension.field_ir_http__id
#: model:ir.model.fields,field_description:mail_client_extension.field_res_partner__id
msgid "ID"
msgstr "ID"

#. module: mail_client_extension
#: model:ir.model.fields,field_description:mail_client_extension.field_crm_lead____last_update
#: model:ir.model.fields,field_description:mail_client_extension.field_ir_http____last_update
#: model:ir.model.fields,field_description:mail_client_extension.field_res_partner____last_update
msgid "Last Modified on"
msgstr "Última modificação em"

#. module: mail_client_extension
#: model:ir.model,name:mail_client_extension.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Lead/Oportunidade"

#. module: mail_client_extension
#: model_terms:ir.ui.view,arch_db:mail_client_extension.app_auth
msgid "Let"
msgstr "Deixar"

#. module: mail_client_extension
#: model:ir.actions.server,name:mail_client_extension.lead_creation_prefilled_action
msgid "Redirection to the lead creation form with prefilled info"
msgstr ""
"Redirecionamento para o formulário de criação de lead com informações pré-"
"preenchidas"

#. module: mail_client_extension
#: model:ir.model.fields,help:mail_client_extension.field_res_partner__iap_enrich_info
#: model:ir.model.fields,help:mail_client_extension.field_res_users__iap_enrich_info
msgid "Stores additional info retrieved from IAP in JSON"
msgstr "Armazena informações adicionais recuperadas do IAP em JSON"

#. module: mail_client_extension
#: model_terms:ir.ui.view,arch_db:mail_client_extension.app_auth
msgid "access your Odoo database?"
msgstr "acessar seu banco de dados Odoo?"
