# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_edi_ubl
# 
# Translators:
# Mustafa Rawi <mustafa@cubexco.com>, 2020
# Martin Trigaux, 2020
# Osama Ahmaro <osamaahmaro@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 14:12+0000\n"
"PO-Revision-Date: 2020-10-05 06:29+0000\n"
"Last-Translator: Osama Ahmaro <osamaahmaro@gmail.com>, 2020\n"
"Language-Team: Arabic (https://www.transifex.com/odoo/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: account_edi_ubl
#: model_terms:ir.ui.view,arch_db:account_edi_ubl.export_ubl_invoice_line
msgid "Discount ("
msgstr ""

#. module: account_edi_ubl
#: model:ir.model.fields,field_description:account_edi_ubl.field_account_edi_format__display_name
#: model:ir.model.fields,field_description:account_edi_ubl.field_account_move__display_name
msgid "Display Name"
msgstr "الاسم المعروض"

#. module: account_edi_ubl
#: model:ir.model,name:account_edi_ubl.model_account_edi_format
msgid "EDI format"
msgstr ""

#. module: account_edi_ubl
#: model:ir.model.fields,field_description:account_edi_ubl.field_account_edi_format__id
#: model:ir.model.fields,field_description:account_edi_ubl.field_account_move__id
msgid "ID"
msgstr "المُعرف"

#. module: account_edi_ubl
#: model:ir.model,name:account_edi_ubl.model_account_move
msgid "Journal Entry"
msgstr "قيد اليومية"

#. module: account_edi_ubl
#: model:ir.model.fields,field_description:account_edi_ubl.field_account_edi_format____last_update
#: model:ir.model.fields,field_description:account_edi_ubl.field_account_move____last_update
msgid "Last Modified on"
msgstr "آخر تعديل في"

#. module: account_edi_ubl
#: model_terms:ir.ui.view,arch_db:account_edi_ubl.export_ubl_invoice_partner
msgid "VAT"
msgstr "ضريبة القيمة المضافة"
