<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data noupdate="1">
        <record model="ir.config_parameter" id="adyen_platforms_proxy_url">
            <field name="key">adyen_platforms.proxy_url</field>
            <field name="value">https://payment-adyen.flectrahq.com/payment_proxy_adyen/</field>
        </record>

        <record model="ir.config_parameter" id="adyen_platforms_onboarding_url">
            <field name="key">adyen_platforms.onboarding_url</field>
            <field name="value">https://flectrahq.com/flectra_adyen/</field>
        </record>

        <record id="adyen_sync_cron" model="ir.cron">
            <field name="name">Adyen Sync</field>
            <field name="model_id" ref="model_adyen_account"/>
            <field name="state">code</field>
            <field name="code">model._sync_adyen_cron()</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
        </record>
    </data>
</flectra>
