# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* product_matrix
# 
# Translators:
# liAnGjiA <liangjia@qq.com>, 2020
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2020
# Felix Yang - Elico Corp <felixyangsh@aliyun.com>, 2020
# Martin Trigaux, 2020
# Jeffery CHEN Fan <jeffery9@gmail.com>, 2020
# fausthuang, 2020
# guohuadeng <guohuadeng@hotmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:46+0000\n"
"PO-Revision-Date: 2020-09-07 08:17+0000\n"
"Last-Translator: guohuadeng <guohuadeng@hotmail.com>, 2020\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: product_matrix
#: model:product.attribute.value,name:product_matrix.product_attribute_value_color_1
msgid "Blue"
msgstr "蓝色"

#. module: product_matrix
#. openerp-web
#: code:addons/product_matrix/static/src/js/section_and_note_widget.js:0
#, python-format
msgid "Choose Product Variants"
msgstr "选择产品变体"

#. module: product_matrix
#. openerp-web
#: code:addons/product_matrix/static/src/js/section_and_note_widget.js:0
#, python-format
msgid "Close"
msgstr "关闭"

#. module: product_matrix
#. openerp-web
#: code:addons/product_matrix/static/src/js/section_and_note_widget.js:0
#, python-format
msgid "Confirm"
msgstr "确认"

#. module: product_matrix
#: model:ir.model.fields,field_description:product_matrix.field_product_template__display_name
#: model:ir.model.fields,field_description:product_matrix.field_product_template_attribute_value__display_name
msgid "Display Name"
msgstr "显示名称"

#. module: product_matrix
#: model:product.attribute,name:product_matrix.product_attribute_gender
msgid "Gender"
msgstr "性别"

#. module: product_matrix
#: model:ir.model.fields,field_description:product_matrix.field_product_template__id
#: model:ir.model.fields,field_description:product_matrix.field_product_template_attribute_value__id
msgid "ID"
msgstr "ID"

#. module: product_matrix
#: model:ir.model.fields,field_description:product_matrix.field_product_template____last_update
#: model:ir.model.fields,field_description:product_matrix.field_product_template_attribute_value____last_update
msgid "Last Modified on"
msgstr "最后修改日"

#. module: product_matrix
#: model:product.attribute.value,name:product_matrix.product_attribute_value_m
msgid "Men"
msgstr ""

#. module: product_matrix
#: model:product.template,name:product_matrix.matrix_product_template_shirt
msgid "My Company Tshirt (GRID)"
msgstr ""

#. module: product_matrix
#. openerp-web
#: code:addons/product_matrix/static/src/xml/product_matrix.xml:0
#, python-format
msgid "Not available"
msgstr "不可用"

#. module: product_matrix
#: model:product.attribute.value,name:product_matrix.product_attribute_value_color_2
msgid "Pink"
msgstr ""

#. module: product_matrix
#: model:ir.model,name:product_matrix.model_product_template
msgid "Product Template"
msgstr "产品模板"

#. module: product_matrix
#: model:ir.model,name:product_matrix.model_product_template_attribute_value
msgid "Product Template Attribute Value"
msgstr "产品模板属性值"

#. module: product_matrix
#: model:product.attribute.value,name:product_matrix.product_attribute_value_color_4
msgid "Rainbow"
msgstr ""

#. module: product_matrix
#: model:product.template,description_sale:product_matrix.matrix_product_template_shirt
msgid "Show your company love around you =)."
msgstr ""

#. module: product_matrix
#: model:product.attribute,name:product_matrix.product_attribute_size
msgid "Size"
msgstr "尺寸："

#. module: product_matrix
#: model:product.template,uom_name:product_matrix.matrix_product_template_shirt
msgid "Units"
msgstr "件"

#. module: product_matrix
#: model:product.attribute.value,name:product_matrix.product_attribute_value_w
msgid "Women"
msgstr ""

#. module: product_matrix
#: model:product.attribute.value,name:product_matrix.product_attribute_value_size_xl
msgid "XL"
msgstr ""

#. module: product_matrix
#: model:product.attribute.value,name:product_matrix.product_attribute_value_size_xs
msgid "XS"
msgstr ""

#. module: product_matrix
#: model:product.attribute.value,name:product_matrix.product_attribute_value_color_3
msgid "Yellow"
msgstr "黄色"
