# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* pos_adyen
# 
# Translators:
# Aurélien Pillevesse <aurelienpillevesse@hotmail.fr>, 2020
# thomas quertinmont <tqu@odoo.com>, 2020
# lcaodoo <lca@odoo.com>, 2020
# Gilles Mangin <gilles.mangin@phidias.fr>, 2020
# Martin Trigaux, 2020
# Florian Hatat, 2020
# Xavier Symons <xsy@openerp.com>, 2020
# f5f0a0dac17dde787a1d812a6989680e, 2020
# Cécile Collart <cco@odoo.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-02 14:11+0000\n"
"PO-Revision-Date: 2020-09-07 08:16+0000\n"
"Last-Translator: Cécile Collart <cco@odoo.com>, 2020\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.res_config_settings_view_form
msgid ""
"<span class=\"fa fa-lg fa-building-o mr8\" title=\"Values set here are "
"company-specific.\" aria-label=\"Values set here are company-specific.\" "
"groups=\"base.group_multi_company\" role=\"img\"/>"
msgstr ""

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.res_config_settings_view_form
msgid "Account"
msgstr "Compte"

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.pos_config_view_form
msgid "Add tip through payment terminal (Adyen)"
msgstr ""

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_store_view_form
msgid "Address"
msgstr "Adresse"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__adyen_api_key
msgid "Adyen API key"
msgstr "Clé API Adyen"

#. module: pos_adyen
#: model:ir.actions.server,name:pos_adyen.action_pos_adyen_account
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__adyen_account_id
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__adyen_account_id
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__adyen_account_id
#: model:ir.model.fields,field_description:pos_adyen.field_res_config_settings__adyen_account_id
#: model:ir.ui.menu,name:pos_adyen.menu_pos_adyen_account
msgid "Adyen Account"
msgstr ""

#. module: pos_adyen
#. openerp-web
#: code:addons/pos_adyen/static/src/js/payment_adyen.js:0
#, python-format
msgid "Adyen Error"
msgstr "Erreur Adyen"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__adyen_latest_diagnosis
msgid "Adyen Latest Diagnosis"
msgstr "Dernier diagnostic Adyen"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__adyen_latest_response
msgid "Adyen Latest Response"
msgstr "Dernière réponse Adyen"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__adyen_payout_id
msgid "Adyen Payout"
msgstr ""

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_store_view_form
msgid "Adyen Store"
msgstr ""

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__adyen_terminal_id
msgid "Adyen Terminal"
msgstr ""

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__adyen_terminal_identifier
msgid "Adyen Terminal Identifier"
msgstr "Identifiant terminal Adyen"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__adyen_test_mode
msgid "Adyen Test Mode"
msgstr "Mode test Adyen"

#. module: pos_adyen
#: model:ir.model,name:pos_adyen.model_adyen_account
msgid "Adyen for Plaforms Account"
msgstr ""

#. module: pos_adyen
#: model:ir.model,name:pos_adyen.model_adyen_store
msgid "Adyen for Plaforms Store"
msgstr ""

#. module: pos_adyen
#: model:ir.model,name:pos_adyen.model_adyen_terminal
msgid "Adyen for Plaforms Terminal"
msgstr ""

#. module: pos_adyen
#. openerp-web
#: code:addons/pos_adyen/static/src/js/payment_adyen.js:0
#, python-format
msgid "An unexpected error occured. Message from Adyen: %s"
msgstr "Une erreur inattendue s'est produite. Message d'Adyen: %s"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_pos_config__adyen_ask_customer_for_tip
msgid "Ask Customers For Tip"
msgstr "Demandez un pourboir à vos clients"

#. module: pos_adyen
#. openerp-web
#: code:addons/pos_adyen/static/src/js/payment_adyen.js:0
#, python-format
msgid "Authentication failed. Please check your Adyen credentials."
msgstr ""
"L'authentification a échoué. Veuillez vérifier vos identifiants Adyen."

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__city
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_store_view_form
msgid "City"
msgstr "Ville"

#. module: pos_adyen
#: model:ir.model,name:pos_adyen.model_res_config_settings
msgid "Config Settings"
msgstr "Paramètres de config"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__country_id
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_store_view_form
msgid "Country"
msgstr "Pays"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__country_code
msgid "Country Code"
msgstr "Code du pays"

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.res_config_settings_view_form
msgid "Create an account in 1 minute"
msgstr ""

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__create_uid
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__create_uid
msgid "Created by"
msgstr "Créé par"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__create_date
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__create_date
msgid "Created on"
msgstr "Créé le"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_account__display_name
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__display_name
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__display_name
#: model:ir.model.fields,field_description:pos_adyen.field_pos_config__display_name
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__display_name
#: model:ir.model.fields,field_description:pos_adyen.field_res_config_settings__display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__house_number_or_name
msgid "House Number Or Name"
msgstr ""

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_store_view_form
msgid "House number or name"
msgstr ""

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_account__id
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__id
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__id
#: model:ir.model.fields,field_description:pos_adyen.field_pos_config__id
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__id
#: model:ir.model.fields,field_description:pos_adyen.field_res_config_settings__id
msgid "ID"
msgstr "ID"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_account____last_update
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store____last_update
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal____last_update
#: model:ir.model.fields,field_description:pos_adyen.field_pos_config____last_update
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method____last_update
#: model:ir.model.fields,field_description:pos_adyen.field_res_config_settings____last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__write_uid
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__write_date
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: pos_adyen
#. openerp-web
#: code:addons/pos_adyen/static/src/js/payment_adyen.js:0
#, python-format
msgid "Message from Adyen: %s"
msgstr "Message d'Adyen: %s"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__name
msgid "Name"
msgstr "Nom"

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_account_view_form
msgid "Order a Terminal"
msgstr ""

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__terminal_ids
msgid "Payment Terminals"
msgstr "Terminaux de paiement"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__phone_number
msgid "Phone Number"
msgstr "Numéro de téléphone"

#. module: pos_adyen
#: code:addons/pos_adyen/models/pos_config.py:0
#, python-format
msgid ""
"Please configure a tip product for POS %s to support tipping with Adyen."
msgstr ""
"Veuillez configurer un produit pourboire pour le point de vente %safin de "
"prendre en charge les pourboires avec Adyen."

#. module: pos_adyen
#: code:addons/pos_adyen/models/adyen_account.py:0
#, python-format
msgid "Please create a store first."
msgstr ""

#. module: pos_adyen
#: model:ir.model,name:pos_adyen.model_pos_config
msgid "Point of Sale Configuration"
msgstr "Paramétrage du point de vente"

#. module: pos_adyen
#: model:ir.model,name:pos_adyen.model_pos_payment_method
msgid "Point of Sale Payment Methods"
msgstr "Modes de paiement au point de vente"

#. module: pos_adyen
#: model:ir.model.fields,help:pos_adyen.field_pos_config__adyen_ask_customer_for_tip
msgid "Prompt the customer to tip."
msgstr "Inviter le client à donner un pourboire."

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__store_reference
msgid "Reference"
msgstr "Référence"

#. module: pos_adyen
#: model:ir.model.fields,help:pos_adyen.field_pos_payment_method__adyen_test_mode
msgid "Run transactions in the test environment."
msgstr "Exécuter des transactions dans l'environnement de test."

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__state_id
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_store_view_form
msgid "State"
msgstr "État"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__state_code
msgid "State Code"
msgstr "Code de l'État"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_account__store_ids
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__store_id
msgid "Store"
msgstr ""

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_account_view_form
msgid "Stores"
msgstr ""

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__street
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_store_view_form
msgid "Street"
msgstr "Rue"

#. module: pos_adyen
#: model:ir.model.fields,help:pos_adyen.field_pos_payment_method__adyen_latest_response
msgid ""
"Technical field used to buffer the latest asynchronous notification from "
"Adyen."
msgstr ""
"Champ technique utilisé pour mettre en mémoire tampon la dernière "
"notification asynchrone d'Adyen."

#. module: pos_adyen
#: model:ir.model.fields,help:pos_adyen.field_pos_payment_method__adyen_latest_diagnosis
msgid "Technical field used to determine if the terminal is still connected."
msgstr ""
"Champ technique utilisé pour déterminer si le terminal est toujours "
"connecté."

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_account__terminal_ids
msgid "Terminal"
msgstr ""

#. module: pos_adyen
#: code:addons/pos_adyen/models/pos_payment_method.py:0
#, python-format
msgid "Terminal %s is already used on payment method %s."
msgstr "Terminal %s est déjà utlisé comme méthode de paiement %s."

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__terminal_uuid
msgid "Terminal ID"
msgstr ""

#. module: pos_adyen
#: model:ir.model.fields,help:pos_adyen.field_adyen_store__country_code
msgid ""
"The ISO country code in two chars. \n"
"You can use this field for quick search."
msgstr ""
"Code de pays ISO en deux caractères. \n"
"Vous pouvez utiliser ce champ pour une recherche rapide."

#. module: pos_adyen
#. openerp-web
#: code:addons/pos_adyen/static/src/js/payment_adyen.js:0
#, python-format
msgid ""
"The connection to your payment terminal failed. Please check if it is still "
"connected to the internet."
msgstr ""
"La connexion à votre terminal de paiement a échoué. Veuillez vérifier s'il "
"est toujours connecté à Internet."

#. module: pos_adyen
#: model:ir.model.fields,help:pos_adyen.field_adyen_store__state_code
msgid "The state code."
msgstr "Code État"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__store_uuid
msgid "UUID"
msgstr "UUID"

#. module: pos_adyen
#: model:ir.model.fields,help:pos_adyen.field_pos_payment_method__adyen_api_key
msgid ""
"Used when connecting to Adyen: https://docs.adyen.com/user-management/how-"
"to-get-the-api-key/#description"
msgstr ""
"Utilisé lors de la connexion à Adyen : https://docs.adyen.com/user-"
"management/how-to-get-the-api-key/#description"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__zip
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_store_view_form
msgid "ZIP"
msgstr "Code postal"

#. module: pos_adyen
#: model:ir.model.fields,help:pos_adyen.field_pos_payment_method__adyen_terminal_identifier
msgid "[Terminal model]-[Serial number], for example: P400Plus-123456789"
msgstr "[Terminal model]-[Serial number], par exemple : P400Plus-123456789"
